INCLUDE 'bin/setups/NICA_FS';

PROCEDURE WMAT MAT N M OU;
  VARIABLE I 1; VARIABLE J 1;
  LOOP I 1 N;
    LOOP J 1 M;
      WRITE OU MAT(I,J);
      ENDLOOP;
    ENDLOOP;
ENDPROCEDURE; {WMAT}
FUNCTION FROB A M N;
  VARIABLE I 1; VARIABLE J 1;
  VARIABLE RES NM1;
  LOOP I 1 M;
    LOOP J 1 N;
    RES := RES + SQR(ABS(CONS(A(I,J))));
    ENDLOOP;
  ENDLOOP;
  FROB := RES;
ENDFUNCTION; {FROBENIUS NORM}
FUNCTION TRACE A M;
  VARIABLE I 1;
  LOOP I 1 M; TRACE := TRACE + CONS(A(I,I)); ENDLOOP;
ENDFUNCTION; {TRACE}
PROCEDURE MATDIFF33 A B D;
  VARIABLE I 1; VARIABLE J 1;
  LOOP I 1 3; LOOP J 1 3;
    D(I,J) := A(I,J) - B(I,J);
    ENDLOOP; ENDLOOP;
ENDPROCEDURE; {MATDIFF33}

SAVE '~/REPOS/NICA-FS/bin/support';
