INCLUDE 'bin/setups/NICA_FS';

PROCEDURE WMAT MAT N M OU;
  VARIABLE I 1; VARIABLE J 1;
  LOOP I 1 N;
    LOOP J 1 M;
      WRITE OU MAT(I,J);
      ENDLOOP;
    ENDLOOP;
ENDPROCEDURE; {WMAT}
FUNCTION FROB A M N;
  VARIABLE I 1; VARIABLE J 1;
  VARIABLE RES NM1;
  LOOP I 1 M;
    LOOP J 1 N;
    RES := RES + SQR(ABS(CONS(A(I,J))));
    ENDLOOP;
  ENDLOOP;
  FROB := RES;
ENDFUNCTION; {FROBENIUS NORM}
FUNCTION TRACE A M;
  VARIABLE I 1;
  LOOP I 1 M; TRACE := TRACE + CONS(A(I,I)); ENDLOOP;
ENDFUNCTION; {TRACE}
PROCEDURE MATDIFF33 A B D;
  VARIABLE I 1; VARIABLE J 1;
  LOOP I 1 3; LOOP J 1 3;
    D(I,J) := A(I,J) - B(I,J);
    ENDLOOP; ENDLOOP;
ENDPROCEDURE; {MATDIFF33}

PROCEDURE INJECT NUM;
  VARIABLE X 100; VARIABLE Y 100; VARIABLE I 1;
  { X := VEGAUSS(0, 1e-3, NUM, WHERE&'X'); }
  { Y := VEGAUSS(0, 1e-3, NUM, WHERE&'Y'); }
  X := LINSPACE(-1e-6, 1e-6, NUM);
  Y := LINSPACE(-1e-4, 1e-4, NUM);
  CR;
  LOOP I 1 NUM;
    SR X|I 0 0 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 X|I 0 0 0 0 0 1; SSR 0 0 1;
    SR X|I 0 X|I 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 0 0 0 Y|I 0 0 1; SSR 0 0 1;
  ENDLOOP;
ENDPROCEDURE; {INJECT}
PROCEDURE INJECT_SPIN NUM;
  VARIABLE I 1; VARIABLE PHI 1001;
  VARIABLE SX 1001; VARIABLE SY 1001;
  PHI := LINSPACE(0, 2*PI, NUM);
  SX := COS(PHI);
  SY := SIN(PHI);
  CR;
  LOOP I 1 NUM;
    SR 0 0 0 0 0 0 0 0 1; SSR SX|I SY|I 0;
    SR 0 0 0 0 0 0 0 0 1; SSR 0 0 1;
    SR 0 0 0 0 0 0 0 0 1; SSR .25 .25 SQRT(1 - SQR(.25)*2);
    SR 0 0 0 0 0 0 0 0 1; SSR 0 SY|I SX|I;
  ENDLOOP;
ENDPROCEDURE; {INJECT_SPIN}

PROCEDURE OPTIMIZE_SNAKE HZ1 HZ2 KZ1 KZ2 QF QD; {optimize the value of HZ1 to get SPNR as close as possible to the Identity}
  VARIABLE I33 1000 3 3; VARIABLE DMAT 1000 3 3;
  VARIABLE I 1; VARIABLE J 1; VARIABLE OBJ 1000;
  VARIABLE CNT 1;
  
  EYE I33 3;

  FIT HZ1;
    HZ2 := HZ1;
    BENDS24_SETUP HZ1 HZ2 KZ1 KZ2 QF QD;
    MATDIFF33 SPNR I33 DMAT;
    OBJ := CONS(FROB(DMAT, 3, 3)) ; {CONS(SQR(FROB(SPNR, 3, 3)) - 2*TRACE(SPNR, 3) + 3);}
    CNT := CNT + 1;
    WRITE 6 ST(CNT)&'    '&ST(OBJ)&'     '&ST(HZ1);
  ENDFIT 1E-12 100 1 OBJ;
ENDPROCEDURE;  {OPTIMIZE}

                 {FILATOV LATTICE}
PROCEDURE MAPSEQ24BENDS MAPPARAMS MAPARR SPNRARR ;
{ GENERATES ARRAYS MAPARR SPNRARR OF LATTICE ELEMENT TRANSFER }
            { MAPS FOR USE WITH TREL }
{INPUT:}
            {* MAPPARAMS -- ARRAY OF LATTICE PARAMETERS (QUAD, SEXT, SOL STRENGTHS, ETC)}
{OUTPUT:}
            {* MAPARR -- ELEMENT ORBITAL TRANSFER MAPS}
            {* SPNRARR -- ELEMENT SPIN TRANSFER MAPS}

  VARIABLE HZ1 1; VARIABLE HZ2 1;
  VARIABLE KZ1 1; VARIABLE KZ2 1;
  VARIABLE QF  1; VARIABLE QD  1;

  HZ1 := MAPPARAMS(1); HZ2 := MAPPARAMS(2);
  KZ1 := MAPPARAMS(3); KZ2 := MAPPARAMS(4);
  QF  := MAPPARAMS(5); QD  := MAPPARAMS(6);
            
  UM; DL 5.25 ; {Drift_1}
     SMAPS 1 MAPARR SPNRARR;
  UM; QUAD 0.65 0 -0.5231928251 ; {Quadr_2}
     SMAPS 2 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_3}
     SMAPS 3 MAPARR SPNRARR;
  UM; QUAD 1.85 0 0.3797649912 ; {Quadr_4}
     SMAPS 4 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_5}
     SMAPS 5 MAPARR SPNRARR;
  UM; QUAD 1. 0 -0.4141649891 ; {Quadr_6}
     SMAPS 6 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_7}
     SMAPS 7 MAPARR SPNRARR;
  UM; DL 0.47 ; {Drift_8}
     SMAPS 8 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_9}
     SMAPS 9 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_10}
     SMAPS 10 MAPARR SPNRARR;
  UM; DL 2.62954 ; {Drift_11}
     SMAPS 11 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_12}
     SMAPS 12 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_13}
     SMAPS 13 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_14}
     SMAPS 14 MAPARR SPNRARR;
  UM; DL 8.0045 ; {Drift_15}
     SMAPS 15 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_16}
     SMAPS 16 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_17}
     SMAPS 17 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.3167966519 ; {Quadr_18}
     SMAPS 18 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_19}
     SMAPS 19 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_20}
     SMAPS 20 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_21}
     SMAPS 21 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_22}
     SMAPS 22 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_23}
     SMAPS 23 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.3037198551 ; {Quadr_24}
     SMAPS 24 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_25}
     SMAPS 25 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_26}
     SMAPS 26 MAPARR SPNRARR;
  UM; DL 6.2 ; {Drift_27}
     SMAPS 27 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_28}
     SMAPS 28 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_29}
     SMAPS 29 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.02924328571 ; {Quadr_30}
     SMAPS 30 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_31}
     SMAPS 31 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_32}
     SMAPS 32 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_33}
     SMAPS 33 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_34}
     SMAPS 34 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_35}
     SMAPS 35 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_36}
     SMAPS 36 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_37}
     SMAPS 37 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_38}
     SMAPS 38 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_39}
     SMAPS 39 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.0655131254 ; {Quadr_40}
     SMAPS 40 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_41}
     SMAPS 41 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_42}
     SMAPS 42 MAPARR SPNRARR;
  UM; DL 11.2 ; {Drift_43}
     SMAPS 43 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_44}
     SMAPS 44 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_45}
     SMAPS 45 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4106116459 ; {Quadr_46}
     SMAPS 46 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_47}
     SMAPS 47 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.5803465618 ; {Quadr_48}
     SMAPS 48 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_49}
     SMAPS 49 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_50}
     SMAPS 50 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_51}
     SMAPS 51 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_52}
     SMAPS 52 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_53}
     SMAPS 53 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4082752105 ; {Quadr_54}
     SMAPS 54 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_55}
     SMAPS 55 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_56}
     SMAPS 56 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_57}
     SMAPS 57 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_58}
     SMAPS 58 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4949696178 ; {Quadr_59}
     SMAPS 59 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_60}
     SMAPS 60 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_61}
     SMAPS 61 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_62}
     SMAPS 62 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_63}
     SMAPS 63 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_64}
     SMAPS 64 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_65}
     SMAPS 65 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_66}
     SMAPS 66 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_67}
     SMAPS 67 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_68}
     SMAPS 68 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_69}
     SMAPS 69 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_70}
     SMAPS 70 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_71}
     SMAPS 71 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_72}
     SMAPS 72 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_73}
     SMAPS 73 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_74}
     SMAPS 74 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_75}
     SMAPS 75 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_76}
     SMAPS 76 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_77}
     SMAPS 77 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_78}
     SMAPS 78 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_79}
     SMAPS 79 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_80}
     SMAPS 80 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_81}
     SMAPS 81 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_82}
     SMAPS 82 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_83}
     SMAPS 83 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_84}
     SMAPS 84 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_85}
     SMAPS 85 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_86}
     SMAPS 86 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_87}
     SMAPS 87 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_88}
     SMAPS 88 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_89}
     SMAPS 89 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_90}
     SMAPS 90 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_91}
     SMAPS 91 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_92}
     SMAPS 92 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_93}
     SMAPS 93 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_94}
     SMAPS 94 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_95}
     SMAPS 95 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_96}
     SMAPS 96 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_97}
     SMAPS 97 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_98}
     SMAPS 98 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_99}
     SMAPS 99 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_100}
     SMAPS 100 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_101}
     SMAPS 101 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_102}
     SMAPS 102 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_103}
     SMAPS 103 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_104}
     SMAPS 104 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_105}
     SMAPS 105 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_106}
     SMAPS 106 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_107}
     SMAPS 107 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_108}
     SMAPS 108 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_109}
     SMAPS 109 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_110}
     SMAPS 110 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_111}
     SMAPS 111 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_112}
     SMAPS 112 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_113}
     SMAPS 113 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_114}
     SMAPS 114 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_115}
     SMAPS 115 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_116}
     SMAPS 116 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_117}
     SMAPS 117 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_118}
     SMAPS 118 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_119}
     SMAPS 119 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_120}
     SMAPS 120 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_121}
     SMAPS 121 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_122}
     SMAPS 122 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_123}
     SMAPS 123 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_124}
     SMAPS 124 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_125}
     SMAPS 125 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_126}
     SMAPS 126 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_127}
     SMAPS 127 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_128}
     SMAPS 128 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_129}
     SMAPS 129 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_130}
     SMAPS 130 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_131}
     SMAPS 131 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_132}
     SMAPS 132 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_133}
     SMAPS 133 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_134}
     SMAPS 134 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_135}
     SMAPS 135 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_136}
     SMAPS 136 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_137}
     SMAPS 137 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_138}
     SMAPS 138 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_139}
     SMAPS 139 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_140}
     SMAPS 140 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_141}
     SMAPS 141 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_142}
     SMAPS 142 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_143}
     SMAPS 143 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_144}
     SMAPS 144 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_145}
     SMAPS 145 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_146}
     SMAPS 146 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_147}
     SMAPS 147 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_148}
     SMAPS 148 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_149}
     SMAPS 149 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_150}
     SMAPS 150 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_151}
     SMAPS 151 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_152}
     SMAPS 152 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_153}
     SMAPS 153 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_154}
     SMAPS 154 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_155}
     SMAPS 155 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_156}
     SMAPS 156 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_157}
     SMAPS 157 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_158}
     SMAPS 158 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_159}
     SMAPS 159 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_160}
     SMAPS 160 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_161}
     SMAPS 161 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_162}
     SMAPS 162 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_163}
     SMAPS 163 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_164}
     SMAPS 164 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_165}
     SMAPS 165 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_166}
     SMAPS 166 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_167}
     SMAPS 167 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_168}
     SMAPS 168 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_169}
     SMAPS 169 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_170}
     SMAPS 170 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_171}
     SMAPS 171 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_172}
     SMAPS 172 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_173}
     SMAPS 173 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_174}
     SMAPS 174 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_175}
     SMAPS 175 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4949696178 ; {Quadr_176}
     SMAPS 176 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_177}
     SMAPS 177 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_178}
     SMAPS 178 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_179}
     SMAPS 179 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_180}
     SMAPS 180 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4082752105 ; {Quadr_181}
     SMAPS 181 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_182}
     SMAPS 182 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_183}
     SMAPS 183 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_184}
     SMAPS 184 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_185}
     SMAPS 185 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_186}
     SMAPS 186 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.5631830275 ; {Quadr_187}
     SMAPS 187 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_188}
     SMAPS 188 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4464659677 ; {Quadr_189}
     SMAPS 189 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_190}
     SMAPS 190 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_191}
     SMAPS 191 MAPARR SPNRARR;
  UM; DL 11.2 ; {Drift_192}
     SMAPS 192 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_193}
     SMAPS 193 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_194}
     SMAPS 194 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.1464847862 ; {Quadr_195}
     SMAPS 195 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_196}
     SMAPS 196 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_197}
     SMAPS 197 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_198}
     SMAPS 198 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_199}
     SMAPS 199 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_200}
     SMAPS 200 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_201}
     SMAPS 201 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_202}
     SMAPS 202 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_203}
     SMAPS 203 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_204}
     SMAPS 204 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.1351472763 ; {Quadr_205}
     SMAPS 205 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_206}
     SMAPS 206 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_207}
     SMAPS 207 MAPARR SPNRARR;
  UM; DL 6.2 ; {Drift_208}
     SMAPS 208 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_209}
     SMAPS 209 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_210}
     SMAPS 210 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.2738167942 ; {Quadr_211}
     SMAPS 211 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_212}
     SMAPS 212 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_213}
     SMAPS 213 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_214}
     SMAPS 214 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_215}
     SMAPS 215 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_216}
     SMAPS 216 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.3128158304 ; {Quadr_217}
     SMAPS 217 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_218}
     SMAPS 218 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_219}
     SMAPS 219 MAPARR SPNRARR;
  UM; DL 8.0045 ; {Drift_220}
     SMAPS 220 MAPARR SPNRARR;
  UM; SOLENOID 0.7 (HZ2+Kz1) ; {Solen_221}
     SMAPS 221 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_222}
     SMAPS 222 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_223}
     SMAPS 223 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_224}
     SMAPS 224 MAPARR SPNRARR;
  UM; SOLENOID 0.4 -Kz2 ; {Solen_225}
     SMAPS 225 MAPARR SPNRARR;
  UM; DL 2.02954 ; {Drift_226}
     SMAPS 226 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_227}
     SMAPS 227 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_228}
     SMAPS 228 MAPARR SPNRARR;
  UM; DL 0.47 ; {Drift_229}
     SMAPS 229 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_230}
     SMAPS 230 MAPARR SPNRARR;
  UM; QUAD 1. 0 0.4158533601 ; {Quadr_231}
     SMAPS 231 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_232}
     SMAPS 232 MAPARR SPNRARR;
  UM; QUAD 1.85 0 -0.3777967958 ; {Quadr_233}
     SMAPS 233 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_234}
     SMAPS 234 MAPARR SPNRARR;
  UM; QUAD 0.65 0 0.5007909425 ; {Quadr_235}
     SMAPS 235 MAPARR SPNRARR;
  UM; DL 10.5 ; {Drift_236}
     SMAPS 236 MAPARR SPNRARR;
  UM; QUAD 0.65 0 -0.5231928251 ; {Quadr_237}
     SMAPS 237 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_238}
     SMAPS 238 MAPARR SPNRARR;
  UM; QUAD 1.85 0 0.3797649912 ; {Quadr_239}
     SMAPS 239 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_240}
     SMAPS 240 MAPARR SPNRARR;
  UM; QUAD 1. 0 -0.4141649891 ; {Quadr_241}
     SMAPS 241 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_242}
     SMAPS 242 MAPARR SPNRARR;
  UM; DL 0.47 ; {Drift_243}
     SMAPS 243 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_244}
     SMAPS 244 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_245}
     SMAPS 245 MAPARR SPNRARR;
  UM; DL 2.02954 ; {Drift_246}
     SMAPS 246 MAPARR SPNRARR;
  UM; SOLENOID 0.4 Kz2 ; {Solen_247}
     SMAPS 247 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_248}
     SMAPS 248 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_249}
     SMAPS 249 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_250}
     SMAPS 250 MAPARR SPNRARR;
  UM; SOLENOID 0.7 (HZ2+Kz1) ; {Solen_251}
     SMAPS 251 MAPARR SPNRARR;
  UM; DL 8.0045 ; {Drift_252}
     SMAPS 252 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_253}
     SMAPS 253 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_254}
     SMAPS 254 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.3167966519 ; {Quadr_255}
     SMAPS 255 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_256}
     SMAPS 256 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_257}
     SMAPS 257 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_258}
     SMAPS 258 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_259}
     SMAPS 259 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_260}
     SMAPS 260 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.3037198551 ; {Quadr_261}
     SMAPS 261 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_262}
     SMAPS 262 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_263}
     SMAPS 263 MAPARR SPNRARR;
  UM; DL 6.2 ; {Drift_264}
     SMAPS 264 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_265}
     SMAPS 265 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_266}
     SMAPS 266 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.02924328571 ; {Quadr_267}
     SMAPS 267 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_268}
     SMAPS 268 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_269}
     SMAPS 269 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_270}
     SMAPS 270 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_271}
     SMAPS 271 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_272}
     SMAPS 272 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_273}
     SMAPS 273 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_274}
     SMAPS 274 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_275}
     SMAPS 275 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_276}
     SMAPS 276 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.0655131254 ; {Quadr_277}
     SMAPS 277 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_278}
     SMAPS 278 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_279}
     SMAPS 279 MAPARR SPNRARR;
  UM; DL 11.2 ; {Drift_280}
     SMAPS 280 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ2 ; {Solen_281}
     SMAPS 281 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_282}
     SMAPS 282 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4106116459 ; {Quadr_283}
     SMAPS 283 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_284}
     SMAPS 284 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.5803465618 ; {Quadr_285}
     SMAPS 285 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_286}
     SMAPS 286 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_287}
     SMAPS 287 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_288}
     SMAPS 288 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_289}
     SMAPS 289 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_290}
     SMAPS 290 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4082752105 ; {Quadr_291}
     SMAPS 291 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_292}
     SMAPS 292 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_293}
     SMAPS 293 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_294}
     SMAPS 294 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_295}
     SMAPS 295 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4949696178 ; {Quadr_296}
     SMAPS 296 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_297}
     SMAPS 297 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_298}
     SMAPS 298 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_299}
     SMAPS 299 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_300}
     SMAPS 300 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_301}
     SMAPS 301 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_302}
     SMAPS 302 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_303}
     SMAPS 303 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_304}
     SMAPS 304 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_305}
     SMAPS 305 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_306}
     SMAPS 306 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_307}
     SMAPS 307 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_308}
     SMAPS 308 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_309}
     SMAPS 309 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_310}
     SMAPS 310 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_311}
     SMAPS 311 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_312}
     SMAPS 312 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_313}
     SMAPS 313 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_314}
     SMAPS 314 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_315}
     SMAPS 315 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_316}
     SMAPS 316 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_317}
     SMAPS 317 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_318}
     SMAPS 318 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_319}
     SMAPS 319 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_320}
     SMAPS 320 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_321}
     SMAPS 321 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_322}
     SMAPS 322 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_323}
     SMAPS 323 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_324}
     SMAPS 324 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_325}
     SMAPS 325 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_326}
     SMAPS 326 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_327}
     SMAPS 327 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_328}
     SMAPS 328 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_329}
     SMAPS 329 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_330}
     SMAPS 330 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_331}
     SMAPS 331 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_332}
     SMAPS 332 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_333}
     SMAPS 333 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_334}
     SMAPS 334 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_335}
     SMAPS 335 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_336}
     SMAPS 336 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_337}
     SMAPS 337 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_338}
     SMAPS 338 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_339}
     SMAPS 339 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_340}
     SMAPS 340 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_341}
     SMAPS 341 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_342}
     SMAPS 342 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_343}
     SMAPS 343 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_344}
     SMAPS 344 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_345}
     SMAPS 345 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_346}
     SMAPS 346 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_347}
     SMAPS 347 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_348}
     SMAPS 348 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_349}
     SMAPS 349 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_350}
     SMAPS 350 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_351}
     SMAPS 351 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_352}
     SMAPS 352 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_353}
     SMAPS 353 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_354}
     SMAPS 354 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_355}
     SMAPS 355 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_356}
     SMAPS 356 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_357}
     SMAPS 357 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_358}
     SMAPS 358 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_359}
     SMAPS 359 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_360}
     SMAPS 360 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_361}
     SMAPS 361 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_362}
     SMAPS 362 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_363}
     SMAPS 363 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_364}
     SMAPS 364 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_365}
     SMAPS 365 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_366}
     SMAPS 366 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_367}
     SMAPS 367 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_368}
     SMAPS 368 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_369}
     SMAPS 369 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_370}
     SMAPS 370 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_371}
     SMAPS 371 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_372}
     SMAPS 372 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_373}
     SMAPS 373 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_374}
     SMAPS 374 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_375}
     SMAPS 375 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_376}
     SMAPS 376 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_377}
     SMAPS 377 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_378}
     SMAPS 378 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_379}
     SMAPS 379 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_380}
     SMAPS 380 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_381}
     SMAPS 381 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_382}
     SMAPS 382 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_383}
     SMAPS 383 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_384}
     SMAPS 384 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_385}
     SMAPS 385 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_386}
     SMAPS 386 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_387}
     SMAPS 387 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_388}
     SMAPS 388 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_389}
     SMAPS 389 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_390}
     SMAPS 390 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_391}
     SMAPS 391 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_392}
     SMAPS 392 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_393}
     SMAPS 393 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_394}
     SMAPS 394 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_395}
     SMAPS 395 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_396}
     SMAPS 396 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_397}
     SMAPS 397 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_398}
     SMAPS 398 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_399}
     SMAPS 399 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_400}
     SMAPS 400 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_401}
     SMAPS 401 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_402}
     SMAPS 402 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_403}
     SMAPS 403 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_404}
     SMAPS 404 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_405}
     SMAPS 405 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_406}
     SMAPS 406 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_407}
     SMAPS 407 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_408}
     SMAPS 408 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_409}
     SMAPS 409 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_410}
     SMAPS 410 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_411}
     SMAPS 411 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_412}
     SMAPS 412 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4949696178 ; {Quadr_413}
     SMAPS 413 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_414}
     SMAPS 414 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_415}
     SMAPS 415 MAPARR SPNRARR;
  UM; QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_416}
     SMAPS 416 MAPARR SPNRARR;
  UM; DL 5.51 ; {Drift_417}
     SMAPS 417 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4082752105 ; {Quadr_418}
     SMAPS 418 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_419}
     SMAPS 419 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_420}
     SMAPS 420 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_421}
     SMAPS 421 MAPARR SPNRARR;
  UM; RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_422}
     SMAPS 422 MAPARR SPNRARR;
  UM; DL 0.665 ; {Drift_423}
     SMAPS 423 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.5631830275 ; {Quadr_424}
     SMAPS 424 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_425}
     SMAPS 425 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.4464659677 ; {Quadr_426}
     SMAPS 426 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_427}
     SMAPS 427 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_428}
     SMAPS 428 MAPARR SPNRARR;
  UM; DL 11.2 ; {Drift_429}
     SMAPS 429 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_430}
     SMAPS 430 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_431}
     SMAPS 431 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.1464847862 ; {Quadr_432}
     SMAPS 432 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_433}
     SMAPS 433 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_434}
     SMAPS 434 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_435}
     SMAPS 435 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_436}
     SMAPS 436 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_437}
     SMAPS 437 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_438}
     SMAPS 438 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_439}
     SMAPS 439 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_440}
     SMAPS 440 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_441}
     SMAPS 441 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.1351472763 ; {Quadr_442}
     SMAPS 442 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_443}
     SMAPS 443 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_444}
     SMAPS 444 MAPARR SPNRARR;
  UM; DL 6.2 ; {Drift_445}
     SMAPS 445 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_446}
     SMAPS 446 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_447}
     SMAPS 447 MAPARR SPNRARR;
  UM; QUAD 0.47 0 0.2738167942 ; {Quadr_448}
     SMAPS 448 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_449}
     SMAPS 449 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_450}
     SMAPS 450 MAPARR SPNRARR;
  UM; DL 0.5 ; {Drift_451}
     SMAPS 451 MAPARR SPNRARR;
  UM; QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_452}
     SMAPS 452 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_453}
     SMAPS 453 MAPARR SPNRARR;
  UM; QUAD 0.47 0 -0.3128158304 ; {Quadr_454}
     SMAPS 454 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_455}
     SMAPS 455 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_456}
     SMAPS 456 MAPARR SPNRARR;
  UM; DL 8.0045 ; {Drift_457}
     SMAPS 457 MAPARR SPNRARR;
  UM; SOLENOID 0.7 HZ1 ; {Solen_458}
     SMAPS 458 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_459}
     SMAPS 459 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_460}
     SMAPS 460 MAPARR SPNRARR;
  UM; DL 2.62954 ; {Drift_461}
     SMAPS 461 MAPARR SPNRARR;
  UM; SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_462}
     SMAPS 462 MAPARR SPNRARR;
  UM; DL 0.2 ; {Drift_463}
     SMAPS 463 MAPARR SPNRARR;
  UM; DL 0.47 ; {Drift_464}
     SMAPS 464 MAPARR SPNRARR;
  UM; DL 0.1 ; {Drift_465}
     SMAPS 465 MAPARR SPNRARR;
  UM; QUAD 1. 0 0.4158533601 ; {Quadr_466}
     SMAPS 466 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_467}
     SMAPS 467 MAPARR SPNRARR;
  UM; QUAD 1.85 0 -0.3777967958 ; {Quadr_468}
     SMAPS 468 MAPARR SPNRARR;
  UM; DL 0.3 ; {Drift_469}
     SMAPS 469 MAPARR SPNRARR;
  UM; QUAD 0.65 0 0.5007909425 ; {Quadr_470}
     SMAPS 470 MAPARR SPNRARR;
  UM; DL 5.25 ; {Drift_471}
     SMAPS 471 MAPARR SPNRARR;
ENDPROCEDURE; {MAPSEQ24BENDS}

SAVE '~/REPOS/NICA-FS/bin/support/support';
