INCLUDE 'bin/elements';

FUNCTION ACCLEN DUMMY;
  ACCLEN := 503;
ENDFUNCTION;

PROCEDURE BENDS24_SETUP HZ1 HZ2 KZ1 KZ2 QF QD RFFLAG;
  VARIABLE VRF 1 1 1;
  VARIABLE FREQ 1;

  {SETTING RF PARAMETERS}
  VRF(1, 1) := 100; {RF Voltage}
  FREQ := REVFREQ(ACCLEN(1)); {RF Frequency}

  WRITE 6 '********************************************';
  WRITE 6 '*     FS NICA BENDS24 24 OCT 2019 (CW)     *';
  WRITE 6 '********************************************';

  WRITE 6 'REVOLUTION FREQUENCY: '&ST(REVFREQ(ACCLEN(1)));

  UM;
  IF RFFLAG=1; RF VRF 0 FREQ 0 0.05; ENDIF; {inserted by @AA}
  {BEGIN LATTICE}
  DL 5.25 ; {Drift_1}
  QUAD 0.65 0 -0.5231928251 ; {Quadr_2}
  DL 0.3 ; {Drift_3}
  QUAD 1.85 0 0.3797649912 ; {Quadr_4}
  DL 0.3 ; {Drift_5}
  QUAD 1. 0 -0.4141649891 ; {Quadr_6}
  DL 0.1 ; {Drift_7}
  DL 0.47 ; {Drift_8}
  DL 0.2 ; {Drift_9}
  SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_10}
  DL 2.62954 ; {Drift_11}
  SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_12}
  DL 0.2 ; {Drift_13}
  SOLENOID 0.7 HZ1 ; {Solen_14}
  DL 8.0045 ; {Drift_15}
  SOLENOID 0.7 HZ1 ; {Solen_16}
  DL 0.2 ; {Drift_17}
  QUAD 0.47 0 0.3167966519 ; {Quadr_18}
  DL 0.1 ; {Drift_19}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_20}
  DL 0.5 ; {Drift_21}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_22}
  DL 0.1 ; {Drift_23}
  QUAD 0.47 0 -0.3037198551 ; {Quadr_24}
  DL 0.2 ; {Drift_25}
  SOLENOID 0.7 HZ1 ; {Solen_26}
  DL 6.2 ; {Drift_27}
  SOLENOID 0.7 HZ1 ; {Solen_28}
  DL 0.2 ; {Drift_29}
  QUAD 0.47 0 0.02924328571 ; {Quadr_30}
  DL 0.1 ; {Drift_31}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_32}
  DL 0.2 ; {Drift_33}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_34}
  DL 0.5 ; {Drift_35}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_36}
  DL 0.2 ; {Drift_37}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_38}
  DL 0.1 ; {Drift_39}
  QUAD 0.47 0 -0.0655131254 ; {Quadr_40}
  DL 0.2 ; {Drift_41}
  SOLENOID 0.7 HZ1 ; {Solen_42}
  DL 11.2 ; {Drift_43}
  SOLENOID 0.7 HZ1 ; {Solen_44}
  DL 0.2 ; {Drift_45}
  QUAD 0.47 0 0.4106116459 ; {Quadr_46}
  DL 0.5 ; {Drift_47}
  QUAD 0.47 0 -0.5803465618 ; {Quadr_48}
  DL 0.665 ; {Drift_49}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_50}
  DL 0.3 ; {Drift_51}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_52}
  DL 0.665 ; {Drift_53}
  QUAD 0.47 0 0.4082752105 ; {Quadr_54}
  DL 5.51 ; {Drift_55}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_56}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_57}
  DL 5.51 ; {Drift_58}
  QUAD 0.47 0 0.4949696178 ; {Quadr_59}
  DL 0.665 ; {Drift_60}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_61}
  DL 0.3 ; {Drift_62}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_63}
  DL 0.665 ; {Drift_64}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_65}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_66}
  DL 0.665 ; {Drift_67}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_68}
  DL 0.3 ; {Drift_69}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_70}
  DL 0.665 ; {Drift_71}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_72}
  DL 0.665 ; {Drift_73}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_74}
  DL 0.3 ; {Drift_75}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_76}
  DL 0.665 ; {Drift_77}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_78}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_79}
  DL 0.665 ; {Drift_80}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_81}
  DL 0.3 ; {Drift_82}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_83}
  DL 0.665 ; {Drift_84}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_85}
  DL 0.665 ; {Drift_86}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_87}
  DL 0.3 ; {Drift_88}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_89}
  DL 0.665 ; {Drift_90}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_91}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_92}
  DL 0.665 ; {Drift_93}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_94}
  DL 0.3 ; {Drift_95}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_96}
  DL 0.665 ; {Drift_97}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_98}
  DL 0.665 ; {Drift_99}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_100}
  DL 0.3 ; {Drift_101}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_102}
  DL 0.665 ; {Drift_103}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_104}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_105}
  DL 0.665 ; {Drift_106}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_107}
  DL 0.3 ; {Drift_108}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_109}
  DL 0.665 ; {Drift_110}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_111}
  DL 0.665 ; {Drift_112}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_113}
  DL 0.3 ; {Drift_114}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_115}
  DL 0.665 ; {Drift_116}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_117}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_118}
  DL 0.665 ; {Drift_119}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_120}
  DL 0.3 ; {Drift_121}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_122}
  DL 0.665 ; {Drift_123}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_124}
  DL 0.665 ; {Drift_125}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_126}
  DL 0.3 ; {Drift_127}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_128}
  DL 0.665 ; {Drift_129}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_130}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_131}
  DL 0.665 ; {Drift_132}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_133}
  DL 0.3 ; {Drift_134}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_135}
  DL 0.665 ; {Drift_136}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_137}
  DL 0.665 ; {Drift_138}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_139}
  DL 0.3 ; {Drift_140}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_141}
  DL 0.665 ; {Drift_142}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_143}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_144}
  DL 0.665 ; {Drift_145}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_146}
  DL 0.3 ; {Drift_147}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_148}
  DL 0.665 ; {Drift_149}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_150}
  DL 0.665 ; {Drift_151}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_152}
  DL 0.3 ; {Drift_153}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_154}
  DL 0.665 ; {Drift_155}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_156}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_157}
  DL 0.665 ; {Drift_158}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_159}
  DL 0.3 ; {Drift_160}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_161}
  DL 0.665 ; {Drift_162}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_163}
  DL 0.665 ; {Drift_164}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_165}
  DL 0.3 ; {Drift_166}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_167}
  DL 0.665 ; {Drift_168}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_169}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_170}
  DL 0.665 ; {Drift_171}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_172}
  DL 0.3 ; {Drift_173}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_174}
  DL 0.665 ; {Drift_175}
  QUAD 0.47 0 0.4949696178 ; {Quadr_176}
  DL 5.51 ; {Drift_177}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_178}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_179}
  DL 5.51 ; {Drift_180}
  QUAD 0.47 0 0.4082752105 ; {Quadr_181}
  DL 0.665 ; {Drift_182}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_183}
  DL 0.3 ; {Drift_184}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_185}
  DL 0.665 ; {Drift_186}
  QUAD 0.47 0 -0.5631830275 ; {Quadr_187}
  DL 0.5 ; {Drift_188}
  QUAD 0.47 0 0.4464659677 ; {Quadr_189}
  DL 0.2 ; {Drift_190}
  SOLENOID 0.7 HZ2 ; {Solen_191}
  DL 11.2 ; {Drift_192}
  SOLENOID 0.7 HZ2 ; {Solen_193}
  DL 0.2 ; {Drift_194}
  QUAD 0.47 0 -0.1464847862 ; {Quadr_195}
  DL 0.1 ; {Drift_196}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_197}
  DL 0.2 ; {Drift_198}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_199}
  DL 0.5 ; {Drift_200}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_201}
  DL 0.2 ; {Drift_202}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_203}
  DL 0.1 ; {Drift_204}
  QUAD 0.47 0 0.1351472763 ; {Quadr_205}
  DL 0.2 ; {Drift_206}
  SOLENOID 0.7 HZ2 ; {Solen_207}
  DL 6.2 ; {Drift_208}
  SOLENOID 0.7 HZ2 ; {Solen_209}
  DL 0.2 ; {Drift_210}
  QUAD 0.47 0 0.2738167942 ; {Quadr_211}
  DL 0.1 ; {Drift_212}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_213}
  DL 0.5 ; {Drift_214}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_215}
  DL 0.1 ; {Drift_216}
  QUAD 0.47 0 -0.3128158304 ; {Quadr_217}
  DL 0.2 ; {Drift_218}
  SOLENOID 0.7 HZ2 ; {Solen_219} {11th snake solenoid (?)}
  DL 8.0045 ; {Drift_220}
  SOLENOID 0.7 (HZ2+Kz1) ; {Solen_221} {1st SPIN NAVIGATOR solenoid (combined w/last snake solenoid)}
  DL 0.2 ; {Drift_222}
  SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_223}
  DL 0.2 ; {Drift_224}
  SOLENOID 0.4 -Kz2 ; {Solen_225} {2nd SPIN NAVIGATOR solenoid}
  DL 2.02954 ; {Drift_226}
  SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_227}
  DL 0.2 ; {Drift_228}
  DL 0.47 ; {Drift_229} {this is MPD}
  DL 0.1 ; {Drift_230}
  QUAD 1. 0 0.4158533601 ; {Quadr_231}
  DL 0.3 ; {Drift_232}
  QUAD 1.85 0 -0.3777967958 ; {Quadr_233}
  DL 0.3 ; {Drift_234}
  QUAD 0.65 0 0.5007909425 ; {Quadr_235}
  DL 10.5 ; {Drift_236}
  QUAD 0.65 0 -0.5231928251 ; {Quadr_237}
  DL 0.3 ; {Drift_238}
  QUAD 1.85 0 0.3797649912 ; {Quadr_239}
  DL 0.3 ; {Drift_240}
  QUAD 1. 0 -0.4141649891 ; {Quadr_241}
  DL 0.1 ; {Drift_242}
  DL 0.47 ; {Drift_243}
  DL 0.2 ; {Drift_244}
  SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_245}
  DL 2.02954 ; {Drift_246}
  SOLENOID 0.4 Kz2 ; {Solen_247}
  DL 0.2 ; {Drift_248}
  SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_249}
  DL 0.2 ; {Drift_250}
  SOLENOID 0.7 (HZ2+Kz1) ; {Solen_251}
  DL 8.0045 ; {Drift_252}
  SOLENOID 0.7 HZ2 ; {Solen_253}
  DL 0.2 ; {Drift_254}
  QUAD 0.47 0 0.3167966519 ; {Quadr_255}
  DL 0.1 ; {Drift_256}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_257}
  DL 0.5 ; {Drift_258}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_259}
  DL 0.1 ; {Drift_260}
  QUAD 0.47 0 -0.3037198551 ; {Quadr_261}
  DL 0.2 ; {Drift_262}
  SOLENOID 0.7 HZ2 ; {Solen_263}
  DL 6.2 ; {Drift_264}
  SOLENOID 0.7 HZ2 ; {Solen_265}
  DL 0.2 ; {Drift_266}
  QUAD 0.47 0 0.02924328571 ; {Quadr_267}
  DL 0.1 ; {Drift_268}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_269}
  DL 0.2 ; {Drift_270}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_271}
  DL 0.5 ; {Drift_272}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_273}
  DL 0.2 ; {Drift_274}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_275}
  DL 0.1 ; {Drift_276}
  QUAD 0.47 0 -0.0655131254 ; {Quadr_277}
  DL 0.2 ; {Drift_278}
  SOLENOID 0.7 HZ2 ; {Solen_279}
  DL 11.2 ; {Drift_280}
  SOLENOID 0.7 HZ2 ; {Solen_281}
  DL 0.2 ; {Drift_282}
  QUAD 0.47 0 0.4106116459 ; {Quadr_283}
  DL 0.5 ; {Drift_284}
  QUAD 0.47 0 -0.5803465618 ; {Quadr_285}
  DL 0.665 ; {Drift_286}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_287}
  DL 0.3 ; {Drift_288}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_289}
  DL 0.665 ; {Drift_290}
  QUAD 0.47 0 0.4082752105 ; {Quadr_291}
  DL 5.51 ; {Drift_292}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_293}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_294}
  DL 5.51 ; {Drift_295}
  QUAD 0.47 0 0.4949696178 ; {Quadr_296}
  DL 0.665 ; {Drift_297}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_298}
  DL 0.3 ; {Drift_299}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_300}
  DL 0.665 ; {Drift_301}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_302}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_303}
  DL 0.665 ; {Drift_304}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_305}
  DL 0.3 ; {Drift_306}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_307}
  DL 0.665 ; {Drift_308}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_309}
  DL 0.665 ; {Drift_310}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_311}
  DL 0.3 ; {Drift_312}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_313}
  DL 0.665 ; {Drift_314}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_315}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_316}
  DL 0.665 ; {Drift_317}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_318}
  DL 0.3 ; {Drift_319}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_320}
  DL 0.665 ; {Drift_321}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_322}
  DL 0.665 ; {Drift_323}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_324}
  DL 0.3 ; {Drift_325}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_326}
  DL 0.665 ; {Drift_327}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_328}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_329}
  DL 0.665 ; {Drift_330}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_331}
  DL 0.3 ; {Drift_332}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_333}
  DL 0.665 ; {Drift_334}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_335}
  DL 0.665 ; {Drift_336}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_337}
  DL 0.3 ; {Drift_338}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_339}
  DL 0.665 ; {Drift_340}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_341}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_342}
  DL 0.665 ; {Drift_343}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_344}
  DL 0.3 ; {Drift_345}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_346}
  DL 0.665 ; {Drift_347}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_348}
  DL 0.665 ; {Drift_349}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_350}
  DL 0.3 ; {Drift_351}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_352}
  DL 0.665 ; {Drift_353}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_354}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_355}
  DL 0.665 ; {Drift_356}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_357}
  DL 0.3 ; {Drift_358}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_359}
  DL 0.665 ; {Drift_360}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_361}
  DL 0.665 ; {Drift_362}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_363}
  DL 0.3 ; {Drift_364}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_365}
  DL 0.665 ; {Drift_366}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_367}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_368}
  DL 0.665 ; {Drift_369}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_370}
  DL 0.3 ; {Drift_371}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_372}
  DL 0.665 ; {Drift_373}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_374}
  DL 0.665 ; {Drift_375}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_376}
  DL 0.3 ; {Drift_377}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_378}
  DL 0.665 ; {Drift_379}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_380}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_381}
  DL 0.665 ; {Drift_382}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_383}
  DL 0.3 ; {Drift_384}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_385}
  DL 0.665 ; {Drift_386}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_387}
  DL 0.665 ; {Drift_388}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_389}
  DL 0.3 ; {Drift_390}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_391}
  DL 0.665 ; {Drift_392}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_393}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_394}
  DL 0.665 ; {Drift_395}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_396}
  DL 0.3 ; {Drift_397}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_398}
  DL 0.665 ; {Drift_399}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_400}
  DL 0.665 ; {Drift_401}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_402}
  DL 0.3 ; {Drift_403}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_404}
  DL 0.665 ; {Drift_405}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_406}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_407}
  DL 0.665 ; {Drift_408}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_409}
  DL 0.3 ; {Drift_410}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_411}
  DL 0.665 ; {Drift_412}
  QUAD 0.47 0 0.4949696178 ; {Quadr_413}
  DL 5.51 ; {Drift_414}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_415}
  QUAD 0.235 0 (-0.50369323610213-QD) ; {Quadr_416}
  DL 5.51 ; {Drift_417}
  QUAD 0.47 0 0.4082752105 ; {Quadr_418}
  DL 0.665 ; {Drift_419}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_420}
  DL 0.3 ; {Drift_421}
  RBEND 1.9395014178063603 0.07853981633970679 0 ; {RBend_422}
  DL 0.665 ; {Drift_423}
  QUAD 0.47 0 -0.5631830275 ; {Quadr_424}
  DL 0.5 ; {Drift_425}
  QUAD 0.47 0 0.4464659677 ; {Quadr_426}
  DL 0.2 ; {Drift_427}
  SOLENOID 0.7 HZ1 ; {Solen_428}
  DL 11.2 ; {Drift_429}
  SOLENOID 0.7 HZ1 ; {Solen_430}
  DL 0.2 ; {Drift_431}
  QUAD 0.47 0 -0.1464847862 ; {Quadr_432}
  DL 0.1 ; {Drift_433}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_434}
  DL 0.2 ; {Drift_435}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_436}
  DL 0.5 ; {Drift_437}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_438}
  DL 0.2 ; {Drift_439}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_440}
  DL 0.1 ; {Drift_441}
  QUAD 0.47 0 0.1351472763 ; {Quadr_442}
  DL 0.2 ; {Drift_443}
  SOLENOID 0.7 HZ1 ; {Solen_444}
  DL 6.2 ; {Drift_445}
  SOLENOID 0.7 HZ1 ; {Solen_446}
  DL 0.2 ; {Drift_447}
  QUAD 0.47 0 0.2738167942 ; {Quadr_448}
  DL 0.1 ; {Drift_449}
  QUAD 0.47 0 (0.5148321767+QF) ; {Quadr_450}
  DL 0.5 ; {Drift_451}
  QUAD 0.47 0 (-0.5036932361-QD) ; {Quadr_452}
  DL 0.1 ; {Drift_453}
  QUAD 0.47 0 -0.3128158304 ; {Quadr_454}
  DL 0.2 ; {Drift_455}
  SOLENOID 0.7 HZ1 ; {Solen_456}
  DL 8.0045 ; {Drift_457}
  SOLENOID 0.7 HZ1 ; {Solen_458}
  DL 0.2 ; {Drift_459}
  SBEND 1.370459105 0.039984488639998664 -PI/2 0 0 0 0 0 0 ; {SBend_460}
  DL 2.62954 ; {Drift_461}
  SBEND 1.370459105 0.039984488639998664 PI/2 0 0 0 0 0 0 ; {SBend_462}
  DL 0.2 ; {Drift_463}
  DL 0.47 ; {Drift_464}
  DL 0.1 ; {Drift_465}
  QUAD 1. 0 0.4158533601 ; {Quadr_466}
  DL 0.3 ; {Drift_467}
  QUAD 1.85 0 -0.3777967958 ; {Quadr_468}
  DL 0.3 ; {Drift_469}
  QUAD 0.65 0 0.5007909425 ; {Quadr_470}
  DL 5.25 ; {Drift_471}
ENDPROCEDURE; {24BENDS SETUP}

PROCEDURE FULL_SETUP;
  VARIABLE MB2LMARR 1 3; VARIABLE NMB2LMARR 1;
  VARIABLE MCQMARR 1 2; VARIABLE NMCQMARR 1;
  VARIABLE MCS0MARR 1 3; VARIABLE NMCS0MARR 1;
  VARIABLE MCS1MARR 1 3; VARIABLE NMCS1MARR 1;
  VARIABLE MCS2MARR 1 3; VARIABLE NMCS2MARR 1;
  VARIABLE MCS3MARR 1 3; VARIABLE NMCS3MARR 1;
  VARIABLE MCS4MARR 1 3; VARIABLE NMCS4MARR 1;
  VARIABLE MCO0MARR 1 4; VARIABLE NMCO0MARR 1;
  VARIABLE MCO1MARR 1 4; VARIABLE NMCO1MARR 1;
  VARIABLE MCO2MARR 1 4; VARIABLE NMCO2MARR 1;
  VARIABLE MCO3MARR 1 4; VARIABLE NMCO3MARR 1;
  VARIABLE MC2WQMARR 1 2; VARIABLE NMC2WQMARR 1;
  VARIABLE MC1W2QMARR 1 2; VARIABLE NMC1W2QMARR 1;
  VARIABLE MC2W2QMARR 1 2; VARIABLE NMC2W2QMARR 1;
  VARIABLE MC3W2QMARR 1 2; VARIABLE NMC3W2QMARR 1;
  VARIABLE MC4W2QMARR 1 2; VARIABLE NMC4W2QMARR 1;
  VARIABLE MC30W2QMARR 1 2; VARIABLE NMC30W2QMARR 1;
  VARIABLE MC31W2QMARR 1 2; VARIABLE NMC31W2QMARR 1;
  VARIABLE MC32W2QMARR 1 2; VARIABLE NMC32W2QMARR 1;
  VARIABLE MC33W2QMARR 1 2; VARIABLE NMC33W2QMARR 1;
  VARIABLE MC1WQMARR 1 2; VARIABLE NMC1WQMARR 1;
  VARIABLE MC2EQMARR 1 2; VARIABLE NMC2EQMARR 1;
  VARIABLE MC1E2QMARR 1 2; VARIABLE NMC1E2QMARR 1;
  VARIABLE MC2E2QMARR 1 2; VARIABLE NMC2E2QMARR 1;
  VARIABLE MC3E2QMARR 1 2; VARIABLE NMC3E2QMARR 1;
  VARIABLE MC4E2QMARR 1 2; VARIABLE NMC4E2QMARR 1;
  VARIABLE MC30E2QMARR 1 2; VARIABLE NMC30E2QMARR 1;
  VARIABLE MC31E2QMARR 1 2; VARIABLE NMC31E2QMARR 1;
  VARIABLE MC32E2QMARR 1 2; VARIABLE NMC32E2QMARR 1;
  VARIABLE MC33E2QMARR 1 2; VARIABLE NMC33E2QMARR 1;
  VARIABLE MC1EQMARR 1 2; VARIABLE NMC1EQMARR 1;


  MB2LMARR(1) := 0;
  MB2LMARR(2) := 0;
  MB2LMARR(3) := 0.05750859885;
  NMB2LMARR := 3;
  MCQMARR(1) := 0;
  MCQMARR(2) := 0;
  NMCQMARR := 2;
  MCS0MARR(1) := 0;
  MCS0MARR(2) := 0;
  MCS0MARR(3) := 0;
  NMCS0MARR := 3;
  MCS1MARR(1) := 0;
  MCS1MARR(2) := 0;
  MCS1MARR(3) := 0.3087707802;
  NMCS1MARR := 3;
  MCS2MARR(1) := 0;
  MCS2MARR(2) := 0;
  MCS2MARR(3) := -1.041359465;
  NMCS2MARR := 3;
  MCS3MARR(1) := 0;
  MCS3MARR(2) := 0;
  MCS3MARR(3) := 0.1989344053;
  NMCS3MARR := 3;
  MCS4MARR(1) := 0;
  MCS4MARR(2) := 0;
  MCS4MARR(3) := -1.159018825;
  NMCS4MARR := 3;
  MCO0MARR(1) := 0;
  MCO0MARR(2) := 0;
  MCO0MARR(3) := 0;
  MCO0MARR(4) := 0;
  NMCO0MARR := 4;
  MCO1MARR(1) := 0;
  MCO1MARR(2) := 0;
  MCO1MARR(3) := 0;
  MCO1MARR(4) := -7;
  NMCO1MARR := 4;
  MCO2MARR(1) := 0;
  MCO2MARR(2) := 0;
  MCO2MARR(3) := 0;
  MCO2MARR(4) := 1;
  NMCO2MARR := 4;
  MCO3MARR(1) := 0;
  MCO3MARR(2) := 0;
  MCO3MARR(3) := 0;
  MCO3MARR(4) := -8;
  NMCO3MARR := 4;
  MC2WQMARR(1) := 0;
  MC2WQMARR(2) := -0.0007109275654;
  NMC2WQMARR := 2;
  MC1W2QMARR(1) := 0;
  MC1W2QMARR(2) := 0.001499664851;
  NMC1W2QMARR := 2;
  MC2W2QMARR(1) := 0;
  MC2W2QMARR(2) := -0.002236031846;
  NMC2W2QMARR := 2;
  MC3W2QMARR(1) := 0;
  MC3W2QMARR(2) := 0.002306882286;
  NMC3W2QMARR := 2;
  MC4W2QMARR(1) := 0;
  MC4W2QMARR(2) := -0.01044550134;
  NMC4W2QMARR := 2;
  MC30W2QMARR(1) := 0;
  MC30W2QMARR(2) := 0.003867645532;
  NMC30W2QMARR := 2;
  MC31W2QMARR(1) := 0;
  MC31W2QMARR(2) := -0.007596286217;
  NMC31W2QMARR := 2;
  MC32W2QMARR(1) := 0;
  MC32W2QMARR(2) := 0.005550743022;
  NMC32W2QMARR := 2;
  MC33W2QMARR(1) := 0;
  MC33W2QMARR(2) := 0.0004984698073;
  NMC33W2QMARR := 2;
  MC1WQMARR(1) := 0;
  MC1WQMARR(2) := 0.001079899302;
  NMC1WQMARR := 2;
  MC2EQMARR(1) := 0;
  MC2EQMARR(2) := -0.0002331118156;
  NMC2EQMARR := 2;
  MC1E2QMARR(1) := 0;
  MC1E2QMARR(2) := 0.001287635986;
  NMC1E2QMARR := 2;
  MC2E2QMARR(1) := 0;
  MC2E2QMARR(2) := 0.00523915307;
  NMC2E2QMARR := 2;
  MC3E2QMARR(1) := 0;
  MC3E2QMARR(2) := -0.00530605772;
  NMC3E2QMARR := 2;
  MC4E2QMARR(1) := 0;
  MC4E2QMARR(2) := -0.008035500972;
  NMC4E2QMARR := 2;
  MC30E2QMARR(1) := 0;
  MC30E2QMARR(2) := 0.003494319786;
  NMC30E2QMARR := 2;
  MC31E2QMARR(1) := 0;
  MC31E2QMARR(2) := -1.483222433e-005;
  NMC31E2QMARR := 2;
  MC32E2QMARR(1) := 0;
  MC32E2QMARR(2) := 0.0002308595768;
  NMC32E2QMARR := 2;
  MC33E2QMARR(1) := 0;
  MC33E2QMARR(2) := 0.002715259637;
  NMC33E2QMARR := 2;
  MC1EQMARR(1) := 0;
  MC1EQMARR(2) := -0.0008960179206;
  NMC1EQMARR := 2;



  {________________________________________________________________________________}

  WRITE 6 '********************************************';
  WRITE 6 '*     FS NICA FULL SETUP 13 DEC 2019 (CW)     *';
  WRITE 6 '********************************************';

  UM;
  {BEGIN LATTICE}
  SOLENOID 5.25 0 ; {C_SPD}
  DL 0 ; {HQFF}
  QUAD 0.95 0 -0.4310053185 ; {QFF6W}
  DL 0 ; {HQFF}
  DL 0.315 ; {OO1}
  DL 0 ; {HQFF}
  QUAD 1.42 0 0.4317078362 ; {QFF5W}
  DL 0 ; {HQFF}
  DL 0.735 ; {OO2}
  DL 0 ; {HQFF}
  QUAD 0.68 0 -0.4318898134 ; {QFF4W}
  DL 0 ; {HQFF}
  DL 0.1 ; {OQ2}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC2WQMARR NMC2WQMARR ; {MC2WQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.2 ; {OQ0}
  DL 0 ; {H_BV1}
  SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1}
  DL 0 ; {H_BV1}
  DL 2.52301481 ; {OBV12}
  DL 0 ; {H_BV2}
  SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2}
  DL 0 ; {H_BV2}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC1W2QMARR NMC1W2QMARR ; {MC1W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.1846151933 ; {OQ3}
  DL 3.98475 ; {OSW1}
  RFCAV 2.085 0 -0.5 65 ; {ARF3W21}
  DL 3.98475 ; {OSW1}
  DL 0.1 ; {OQ1}
  DL 0.3 ; {OMC}
  DL 1.54 ; {OQ4}
  DL 8.1 ; {OSW2}
  DL 0 ; {HQ}
  QUAD 0.54 0 -0.5165568535 ; {Q1W2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC2W2QMARR NMC2W2QMARR ; {MC2W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5122359046 ; {Q2W2}
  DL 0 ; {HQ}
  DL 0.413 ; {OQ5}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5151725297 ; {Q3W2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC3W2QMARR NMC3W2QMARR ; {MC3W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.677 0 -0.5103863379 ; {Q4W2}
  DL 0 ; {HQ}
  DL 4.5675 ; {OSW3}
  RFCAV 1.9325 0 -0.5 65 ; {ARF3W22}
  RFCAV 1.9325 0 -0.5 65 ; {ARF3W22}
  DL 4.5675 ; {OSW3}
  DL 0 ; {HQ}
  QUAD 0.677 0 0.5188423602 ; {Q5W2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC4W2QMARR NMC4W2QMARR ; {MC4W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
  DL 0.13587 ; {OQ6}
  DL 0 ; {HQ}
  QUAD 0.78 0 -0.5181060639 ; {Q6W2}
  DL 0 ; {HQ}
  DL 0.215 ; {OQLBMD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.375 0 0.5170793044 ; {QFE2}
  DL 0 ; {HQ}
  DL 5.229 ; {OMISS1}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 5.154 ; {OMISS2}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.45 0 0.5167500275 ; {QFE1}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF1}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF1}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.45 0 0.5167500275 ; {QFE1}
  DL 0 ; {HQ}
  DL 5.154 ; {OMISS3}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 5.229 ; {OMISS4}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.375 0 0.5170793044 ; {QFE2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.215 ; {OBMMCOMCOMCQL}
  DL 0 ; {HQ}
  QUAD 0.78 0 -0.5179341931 ; {Q30W2}
  DL 0 ; {HQ}
  DL 0.13587 ; {OQ6}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC30W2QMARR NMC30W2QMARR ; {MC30W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.677 0 0.5189027318 ; {Q31W2}
  DL 0 ; {HQ}
  DL 3.5 ; {ONW3}
  SOLENOID 6 0.004493396582 ; {C_EC}
  DL 3.5 ; {ONW3}
  DL 0 ; {HQ}
  QUAD 0.677 0 -0.5101691458 ; {Q32W2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC31W2QMARR NMC31W2QMARR ; {MC31W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5148859017 ; {Q33W2}
  DL 0 ; {HQ}
  DL 0.413 ; {OQ5}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5128606793 ; {Q34W2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC32W2QMARR NMC32W2QMARR ; {MC32W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.54 0 -0.5169984863 ; {Q35W2}
  DL 0 ; {HQ}
  DL 8.1 ; {ONW2}
  DL 1.54 ; {OQ4}
  DL 0.3 ; {OMC}
  DL 0.1 ; {OQ1}
  DL 10.0545 ; {ONW1}
  DL 0.1846151933 ; {OQ3}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC33W2QMARR NMC33W2QMARR ; {MC33W2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.1 ; {OQ1}
  DL 0 ; {H_BV2}
  SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2}
  DL 0 ; {H_BV2}
  DL 2.52301481 ; {OBV12}
  DL 0 ; {H_BV1}
  SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1}
  DL 0 ; {H_BV1}
  DL 0.2 ; {OQ0}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC1WQMARR NMC1WQMARR ; {MC1WQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.1 ; {OQ2}
  DL 0 ; {HQFF}
  QUAD 0.68 0 0.4319226383 ; {QFF3W}
  DL 0 ; {HQFF}
  DL 0.735 ; {OO2}
  DL 0 ; {HQFF}
  QUAD 1.42 0 -0.4317407418 ; {QFF2W}
  DL 0 ; {HQFF}
  DL 0.315 ; {OO1}
  DL 0 ; {HQFF}
  QUAD 0.95 0 0.4310354941 ; {QFF1W}
  DL 0 ; {HQFF}
  SOLENOID 5.25 0.01123349145 ; {C_MPD}
  SOLENOID 5.25 0.01123349145 ; {C_MPD}
  DL 0 ; {HQFF}
  QUAD 0.95 0 -0.4310060238 ; {QFF6E}
  DL 0 ; {HQFF}
  DL 0.315 ; {OO1}
  DL 0 ; {HQFF}
  QUAD 1.42 0 0.4316837947 ; {QFF5E}
  DL 0 ; {HQFF}
  DL 0.735 ; {OO2}
  DL 0 ; {HQFF}
  QUAD 0.68 0 -0.4318070434 ; {QFF4E}
  DL 0 ; {HQFF}
  DL 0.1 ; {OQ2}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC2EQMARR NMC2EQMARR ; {MC2EQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.2 ; {OQ0}
  DL 0 ; {H_BV1}
  SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1}
  DL 0 ; {H_BV1}
  DL 2.52301481 ; {OBV12}
  DL 0 ; {H_BV2}
  SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2}
  DL 0 ; {H_BV2}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC1E2QMARR NMC1E2QMARR ; {MC1E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.1846151933 ; {OQ3}
  DL 10.0545 ; {ONE1}
  DL 0.1 ; {OQ1}
  DL 0.3 ; {OMC}
  DL 1.54 ; {OQ4}
  DL 8.1 ; {ONE2}
  DL 0 ; {HQ}
  QUAD 0.54 0 -0.5163885875 ; {Q1E2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC2E2QMARR NMC2E2QMARR ; {MC2E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5120732105 ; {Q2E2}
  DL 0 ; {HQ}
  DL 0.413 ; {OQ5}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5152730568 ; {Q3E2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC3E2QMARR NMC3E2QMARR ; {MC3E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.677 0 -0.5103752857 ; {Q4E2}
  DL 0 ; {HQ}
  DL 1.8975 ; {ONE3}
  RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
  RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
  RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
  RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
  RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
  DL 1.8975 ; {ONE3}
  DL 0 ; {HQ}
  QUAD 0.677 0 0.5183030027 ; {Q5E2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC4E2QMARR NMC4E2QMARR ; {MC4E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
  DL 0.13587 ; {OQ6}
  DL 0 ; {HQ}
  QUAD 0.78 0 -0.5176793504 ; {Q6E2}
  DL 0 ; {HQ}
  DL 0.215 ; {OQLBMD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.375 0 0.5170793044 ; {QFE2}
  DL 0 ; {HQ}
  DL 0.6 ; {OQLKM1}
  DL 4.5 ; {OKM1}
  DL 0.129 ; {OKM1MC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.52 ; {OQLSM1}
  DL 2.5 ; {OSM1}
  DL 2.134 ; {OSM1MC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.45 0 0.5167500275 ; {QFE1}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF1}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF1}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.47 0 0.5148373645 ; {QF2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.289 ; {OBMMC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.45 0 0.5167500275 ; {QFE1}
  DL 0 ; {HQ}
  DL 2.53 ; {OQLSM2}
  DL 2.5 ; {OSM2}
  DL 0.124 ; {OSM2MC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0 ; {HQ}
  QUAD 0.235 0 -0.5037116682 ; {QD}
  DL 0 ; {HQ}
  DL 0.6 ; {OQLKM2}
  DL 4.5 ; {OKM2}
  DL 0.129 ; {OKM2MC}
  KICK 0.3 0 0 ; {KX}
  MULT 0 MCQMARR NMCQMARR ; {MCQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.076 ; {OMCQL}
  DL 0 ; {HQ}
  QUAD 0.375 0 0.5170793044 ; {QFE2}
  DL 0 ; {HQ}
  DL 0.665 ; {OQLBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.3 ; {OBMBM}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0 ; {HD}
  SBEND 1.94 0.07853981634 0 0.03926990817 0.03586152553 0.03926990817 0.03586152553 0.5 0.5 ; {BH}
  DL 0 ; {HD}
  MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
  DL 0.215 ; {OBMMCOMCOMCQL}
  DL 0 ; {HQ}
  QUAD 0.78 0 -0.5181060639 ; {Q30E2}
  DL 0 ; {HQ}
  DL 0.13587 ; {OQ6}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC30E2QMARR NMC30E2QMARR ; {MC30E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.677 0 0.5188423602 ; {Q31E2}
  DL 0 ; {HQ}
  DL 13 ; {OSE3}
  DL 0 ; {HQ}
  QUAD 0.677 0 -0.5103863379 ; {Q32E2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC31E2QMARR NMC31E2QMARR ; {MC31E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5151725297 ; {Q33E2}
  DL 0 ; {HQ}
  DL 0.413 ; {OQ5}
  DL 0 ; {HQ}
  QUAD 0.575 0 0.5122359046 ; {Q34E2}
  DL 0 ; {HQ}
  DL 0.1 ; {OQ1}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC32E2QMARR NMC32E2QMARR ; {MC32E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
  DL 0.1 ; {OQ1}
  DL 0 ; {HQ}
  QUAD 0.54 0 -0.5165568535 ; {Q35E2}
  DL 0 ; {HQ}
  DL 8.1 ; {OSE2}
  DL 1.54 ; {OQ4}
  DL 0.3 ; {OMC}
  DL 0.1 ; {OQ1}
  DL 10.0545 ; {OSE1}
  DL 0.1846151933 ; {OQ3}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC33E2QMARR NMC33E2QMARR ; {MC33E2Q}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.1 ; {OQ1}
  DL 0 ; {H_BV2}
  SBEND 1.38 0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV2}
  DL 0 ; {H_BV2}
  DL 2.52301481 ; {OBV12}
  DL 0 ; {H_BV1}
  SBEND 1.38 -0.04100340928 1.570796327 0 0 0 0 0 0 ; {BV1}
  DL 0 ; {H_BV1}
  DL 0.2 ; {OQ0}
  KICK 0.3 0 0 ; {KX}
  MULT 0.7853981634 MC1EQMARR NMC1EQMARR ; {MC1EQ}
  MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
  MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
  DL 0.1 ; {OQ2}
  DL 0 ; {HQFF}
  QUAD 0.68 0 0.4318898134 ; {QFF3E}
  DL 0 ; {HQFF}
  DL 0.735 ; {OO2}
  DL 0 ; {HQFF}
  QUAD 1.42 0 -0.4317078362 ; {QFF2E}
  DL 0 ; {HQFF}
  DL 0.315 ; {OO1}
  DL 0 ; {HQFF}
  QUAD 0.95 0 0.4310053185 ; {QFF1E}
  DL 0 ; {HQFF}
  SOLENOID 5.25 0 ; {C_SPD}
ENDPROCEDURE; {FULL SETUP}

SAVE 'bin/setups/NICA_FS';
