MB2LMARR 1 3; NMB2LMARR 1;
MCQMARR 1 2; NMCQMARR 1;
MCS0MARR 1 3; NMCS0MARR 1;
MCS1MARR 1 3; NMCS1MARR 1;
MCS2MARR 1 3; NMCS2MARR 1;
MCS3MARR 1 3; NMCS3MARR 1;
MCS4MARR 1 3; NMCS4MARR 1;
MCO0MARR 1 4; NMCO0MARR 1;
MCO1MARR 1 4; NMCO1MARR 1;
MCO2MARR 1 4; NMCO2MARR 1;
MCO3MARR 1 4; NMCO3MARR 1;
MC2WQMARR 1 2; NMC2WQMARR 1;
MC1W2QMARR 1 2; NMC1W2QMARR 1;
MC2W2QMARR 1 2; NMC2W2QMARR 1;
MC3W2QMARR 1 2; NMC3W2QMARR 1;
MC4W2QMARR 1 2; NMC4W2QMARR 1;
MC30W2QMARR 1 2; NMC30W2QMARR 1;
MC31W2QMARR 1 2; NMC31W2QMARR 1;
MC32W2QMARR 1 2; NMC32W2QMARR 1;
MC33W2QMARR 1 2; NMC33W2QMARR 1;
MC1WQMARR 1 2; NMC1WQMARR 1;
MC2EQMARR 1 2; NMC2EQMARR 1;
MC1E2QMARR 1 2; NMC1E2QMARR 1;
MC2E2QMARR 1 2; NMC2E2QMARR 1;
MC3E2QMARR 1 2; NMC3E2QMARR 1;
MC4E2QMARR 1 2; NMC4E2QMARR 1;
MC30E2QMARR 1 2; NMC30E2QMARR 1;
MC31E2QMARR 1 2; NMC31E2QMARR 1;
MC32E2QMARR 1 2; NMC32E2QMARR 1;
MC33E2QMARR 1 2; NMC33E2QMARR 1;
MC1EQMARR 1 2; NMC1EQMARR 1;

MB2LMARR(1) := 0;
MB2LMARR(2) := 0;
MB2LMARR(3) := 0.05750859885;
NMB2LMARR := 3;
MCQMARR(1) := 0;
MCQMARR(2) := 0;
NMCQMARR := 2;
MCS0MARR(1) := 0;
MCS0MARR(2) := 0;
MCS0MARR(3) := 0;
NMCS0MARR := 3;
MCS1MARR(1) := 0;
MCS1MARR(2) := 0;
MCS1MARR(3) := 0.3087707802;
NMCS1MARR := 3;
MCS2MARR(1) := 0;
MCS2MARR(2) := 0;
MCS2MARR(3) := -1.041359465;
NMCS2MARR := 3;
MCS3MARR(1) := 0;
MCS3MARR(2) := 0;
MCS3MARR(3) := 0.1989344053;
NMCS3MARR := 3;
MCS4MARR(1) := 0;
MCS4MARR(2) := 0;
MCS4MARR(3) := -1.159018825;
NMCS4MARR := 3;
MCO0MARR(1) := 0;
MCO0MARR(2) := 0;
MCO0MARR(3) := 0;
MCO0MARR(4) := 0;
NMCO0MARR := 4;
MCO1MARR(1) := 0;
MCO1MARR(2) := 0;
MCO1MARR(3) := 0;
MCO1MARR(4) := -7;
NMCO1MARR := 4;
MCO2MARR(1) := 0;
MCO2MARR(2) := 0;
MCO2MARR(3) := 0;
MCO2MARR(4) := 1;
NMCO2MARR := 4;
MCO3MARR(1) := 0;
MCO3MARR(2) := 0;
MCO3MARR(3) := 0;
MCO3MARR(4) := -8;
NMCO3MARR := 4;
MC2WQMARR(1) := 0;
MC2WQMARR(2) := -0.0007109275654;
NMC2WQMARR := 2;
MC1W2QMARR(1) := 0;
MC1W2QMARR(2) := 0.001499664851;
NMC1W2QMARR := 2;
MC2W2QMARR(1) := 0;
MC2W2QMARR(2) := -0.002236031846;
NMC2W2QMARR := 2;
MC3W2QMARR(1) := 0;
MC3W2QMARR(2) := 0.002306882286;
NMC3W2QMARR := 2;
MC4W2QMARR(1) := 0;
MC4W2QMARR(2) := -0.01044550134;
NMC4W2QMARR := 2;
MC30W2QMARR(1) := 0;
MC30W2QMARR(2) := 0.003867645532;
NMC30W2QMARR := 2;
MC31W2QMARR(1) := 0;
MC31W2QMARR(2) := -0.007596286217;
NMC31W2QMARR := 2;
MC32W2QMARR(1) := 0;
MC32W2QMARR(2) := 0.005550743022;
NMC32W2QMARR := 2;
MC33W2QMARR(1) := 0;
MC33W2QMARR(2) := 0.0004984698073;
NMC33W2QMARR := 2;
MC1WQMARR(1) := 0;
MC1WQMARR(2) := 0.001079899302;
NMC1WQMARR := 2;
MC2EQMARR(1) := 0;
MC2EQMARR(2) := -0.0002331118156;
NMC2EQMARR := 2;
MC1E2QMARR(1) := 0;
MC1E2QMARR(2) := 0.001287635986;
NMC1E2QMARR := 2;
MC2E2QMARR(1) := 0;
MC2E2QMARR(2) := 0.00523915307;
NMC2E2QMARR := 2;
MC3E2QMARR(1) := 0;
MC3E2QMARR(2) := -0.00530605772;
NMC3E2QMARR := 2;
MC4E2QMARR(1) := 0;
MC4E2QMARR(2) := -0.008035500972;
NMC4E2QMARR := 2;
MC30E2QMARR(1) := 0;
MC30E2QMARR(2) := 0.003494319786;
NMC30E2QMARR := 2;
MC31E2QMARR(1) := 0;
MC31E2QMARR(2) := -1.483222433e-005;
NMC31E2QMARR := 2;
MC32E2QMARR(1) := 0;
MC32E2QMARR(2) := 0.0002308595768;
NMC32E2QMARR := 2;
MC33E2QMARR(1) := 0;
MC33E2QMARR(2) := 0.002715259637;
NMC33E2QMARR := 2;
MC1EQMARR(1) := 0;
MC1EQMARR(2) := -0.0008960179206;
NMC1EQMARR := 2;



{________________________________________________________________________________}



SOLENOID 5.25 0 ; {C_SPD}
DL 0 ; {HQFF}
QUAD 0.95 0 -0.4310053185 ; {QFF6W}
DL 0 ; {HQFF}
DL 0.315 ; {OO1}
DL 0 ; {HQFF}
QUAD 1.42 0 0.4317078362 ; {QFF5W}
DL 0 ; {HQFF}
DL 0.735 ; {OO2}
DL 0 ; {HQFF}
QUAD 0.68 0 -0.4318898134 ; {QFF4W}
DL 0 ; {HQFF}
DL 0.1 ; {OQ2}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC2WQMARR NMC2WQMARR ; {MC2WQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.2 ; {OQ0}
DL 0 ; {H_BV1}
SBEND 1.38 -0.04100340928 1.570796327 ; {BV1}
DL 0 ; {H_BV1}
DL 2.52301481 ; {OBV12}
DL 0 ; {H_BV2}
SBEND 1.38 0.04100340928 1.570796327 ; {BV2}
DL 0 ; {H_BV2}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC1W2QMARR NMC1W2QMARR ; {MC1W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.1846151933 ; {OQ3}
DL 3.98475 ; {OSW1}
RFCAV 2.085 0 -0.5 65 ; {ARF3W21}
DL 3.98475 ; {OSW1}
DL 0.1 ; {OQ1}
DL 0.3 ; {OMC}
DL 1.54 ; {OQ4}
DL 8.1 ; {OSW2}
DL 0 ; {HQ}
QUAD 0.54 0 -0.5165568535 ; {Q1W2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC2W2QMARR NMC2W2QMARR ; {MC2W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.575 0 0.5122359046 ; {Q2W2}
DL 0 ; {HQ}
DL 0.413 ; {OQ5}
DL 0 ; {HQ}
QUAD 0.575 0 0.5151725297 ; {Q3W2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC3W2QMARR NMC3W2QMARR ; {MC3W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.677 0 -0.5103863379 ; {Q4W2}
DL 0 ; {HQ}
DL 4.5675 ; {OSW3}
RFCAV 1.9325 0 -0.5 65 ; {ARF3W22}
RFCAV 1.9325 0 -0.5 65 ; {ARF3W22}
DL 4.5675 ; {OSW3}
DL 0 ; {HQ}
QUAD 0.677 0 0.5188423602 ; {Q5W2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC4W2QMARR NMC4W2QMARR ; {MC4W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
DL 0.13587 ; {OQ6}
DL 0 ; {HQ}
QUAD 0.78 0 -0.5181060639 ; {Q6W2}
DL 0 ; {HQ}
DL 0.215 ; {OQLBMD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5170793044 ; {QFE2}
DL 0 ; {HQ}
DL 5.229 ; {OMISS1}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 5.154 ; {OMISS2}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5167500275 ; {QFE1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5167500275 ; {QFE1}
DL 0 ; {HQ}
DL 5.154 ; {OMISS3}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 5.229 ; {OMISS4}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5170793044 ; {QFE2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0 ; {HQ}
QUAD 0.78 0 -0.5179341931 ; {Q30W2}
DL 0 ; {HQ}
DL 0.13587 ; {OQ6}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC30W2QMARR NMC30W2QMARR ; {MC30W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.677 0 0.5189027318 ; {Q31W2}
DL 0 ; {HQ}
DL 3.5 ; {ONW3}
SOLENOID 6 0.004493396582 ; {C_EC}
DL 3.5 ; {ONW3}
DL 0 ; {HQ}
QUAD 0.677 0 -0.5101691458 ; {Q32W2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC31W2QMARR NMC31W2QMARR ; {MC31W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.575 0 0.5148859017 ; {Q33W2}
DL 0 ; {HQ}
DL 0.413 ; {OQ5}
DL 0 ; {HQ}
QUAD 0.575 0 0.5128606793 ; {Q34W2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC32W2QMARR NMC32W2QMARR ; {MC32W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.54 0 -0.5169984863 ; {Q35W2}
DL 0 ; {HQ}
DL 8.1 ; {ONW2}
DL 1.54 ; {OQ4}
DL 0.3 ; {OMC}
DL 0.1 ; {OQ1}
DL 10.0545 ; {ONW1}
DL 0.1846151933 ; {OQ3}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC33W2QMARR NMC33W2QMARR ; {MC33W2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.1 ; {OQ1}
DL 0 ; {H_BV2}
SBEND 1.38 0.04100340928 1.570796327 ; {BV2}
DL 0 ; {H_BV2}
DL 2.52301481 ; {OBV12}
DL 0 ; {H_BV1}
SBEND 1.38 -0.04100340928 1.570796327 ; {BV1}
DL 0 ; {H_BV1}
DL 0.2 ; {OQ0}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC1WQMARR NMC1WQMARR ; {MC1WQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.1 ; {OQ2}
DL 0 ; {HQFF}
QUAD 0.68 0 0.4319226383 ; {QFF3W}
DL 0 ; {HQFF}
DL 0.735 ; {OO2}
DL 0 ; {HQFF}
QUAD 1.42 0 -0.4317407418 ; {QFF2W}
DL 0 ; {HQFF}
DL 0.315 ; {OO1}
DL 0 ; {HQFF}
QUAD 0.95 0 0.4310354941 ; {QFF1W}
DL 0 ; {HQFF}
SOLENOID 5.25 0.01123349145 ; {C_MPD}
SOLENOID 5.25 0.01123349145 ; {C_MPD}
DL 0 ; {HQFF}
QUAD 0.95 0 -0.4310060238 ; {QFF6E}
DL 0 ; {HQFF}
DL 0.315 ; {OO1}
DL 0 ; {HQFF}
QUAD 1.42 0 0.4316837947 ; {QFF5E}
DL 0 ; {HQFF}
DL 0.735 ; {OO2}
DL 0 ; {HQFF}
QUAD 0.68 0 -0.4318070434 ; {QFF4E}
DL 0 ; {HQFF}
DL 0.1 ; {OQ2}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC2EQMARR NMC2EQMARR ; {MC2EQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.2 ; {OQ0}
DL 0 ; {H_BV1}
SBEND 1.38 -0.04100340928 1.570796327 ; {BV1}
DL 0 ; {H_BV1}
DL 2.52301481 ; {OBV12}
DL 0 ; {H_BV2}
SBEND 1.38 0.04100340928 1.570796327 ; {BV2}
DL 0 ; {H_BV2}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC1E2QMARR NMC1E2QMARR ; {MC1E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.1846151933 ; {OQ3}
DL 10.0545 ; {ONE1}
DL 0.1 ; {OQ1}
DL 0.3 ; {OMC}
DL 1.54 ; {OQ4}
DL 8.1 ; {ONE2}
DL 0 ; {HQ}
QUAD 0.54 0 -0.5163885875 ; {Q1E2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC2E2QMARR NMC2E2QMARR ; {MC2E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.575 0 0.5120732105 ; {Q2E2}
DL 0 ; {HQ}
DL 0.413 ; {OQ5}
DL 0 ; {HQ}
QUAD 0.575 0 0.5152730568 ; {Q3E2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC3E2QMARR NMC3E2QMARR ; {MC3E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.677 0 -0.5103752857 ; {Q4E2}
DL 0 ; {HQ}
DL 1.8975 ; {ONE3}
RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
RFCAV 1.841 0 -0.5 65 ; {ARF3W25}
DL 1.8975 ; {ONE3}
DL 0 ; {HQ}
QUAD 0.677 0 0.5183030027 ; {Q5E2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC4E2QMARR NMC4E2QMARR ; {MC4E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
DL 0.13587 ; {OQ6}
DL 0 ; {HQ}
QUAD 0.78 0 -0.5176793504 ; {Q6E2}
DL 0 ; {HQ}
DL 0.215 ; {OQLBMD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5170793044 ; {QFE2}
DL 0 ; {HQ}
DL 0.6 ; {OQLKM1}
DL 4.5 ; {OKM1}
DL 0.129 ; {OKM1MC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.52 ; {OQLSM1}
DL 2.5 ; {OSM1}
DL 2.134 ; {OSM1MC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5167500275 ; {QFE1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF1}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS1MARR NMCS1MARR ; {MCS1}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS2MARR NMCS2MARR ; {MCS2}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS3MARR NMCS3MARR ; {MCS3}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.47 0 0.5148373645 ; {QF2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS4MARR NMCS4MARR ; {MCS4}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.289 ; {OBMMC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.45 0 0.5167500275 ; {QFE1}
DL 0 ; {HQ}
DL 2.53 ; {OQLSM2}
DL 2.5 ; {OSM2}
DL 0.124 ; {OSM2MC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0 ; {HQ}
QUAD 0.235 0 -0.5037116682 ; {QD}
DL 0 ; {HQ}
DL 0.6 ; {OQLKM2}
DL 4.5 ; {OKM2}
DL 0.129 ; {OKM2MC}
KICK 0.3 0 0 ; {KX}
MULT 0 MCQMARR NMCQMARR ; {MCQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.076 ; {OMCQL}
DL 0 ; {HQ}
QUAD 0.375 0 0.5170793044 ; {QFE2}
DL 0 ; {HQ}
DL 0.665 ; {OQLBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.3 ; {OBMBM}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0 ; {HD}
SBEND 1.94 0.07853981634 0.03926990817 0.03586152553 0.03926990817 0.5 0.5 0.03586152553 ; {BH}
DL 0 ; {HD}
MULT 0 MB2LMARR NMB2LMARR ; {MB2L}
DL 0.215 ; {OBMMCOMCOMCQL}
DL 0 ; {HQ}
QUAD 0.78 0 -0.5181060639 ; {Q30E2}
DL 0 ; {HQ}
DL 0.13587 ; {OQ6}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC30E2QMARR NMC30E2QMARR ; {MC30E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO3MARR NMCO3MARR ; {MCO3}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.677 0 0.5188423602 ; {Q31E2}
DL 0 ; {HQ}
DL 13 ; {OSE3}
DL 0 ; {HQ}
QUAD 0.677 0 -0.5103863379 ; {Q32E2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC31E2QMARR NMC31E2QMARR ; {MC31E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO2MARR NMCO2MARR ; {MCO2}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.575 0 0.5151725297 ; {Q33E2}
DL 0 ; {HQ}
DL 0.413 ; {OQ5}
DL 0 ; {HQ}
QUAD 0.575 0 0.5122359046 ; {Q34E2}
DL 0 ; {HQ}
DL 0.1 ; {OQ1}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC32E2QMARR NMC32E2QMARR ; {MC32E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO1MARR NMCO1MARR ; {MCO1}
DL 0.1 ; {OQ1}
DL 0 ; {HQ}
QUAD 0.54 0 -0.5165568535 ; {Q35E2}
DL 0 ; {HQ}
DL 8.1 ; {OSE2}
DL 1.54 ; {OQ4}
DL 0.3 ; {OMC}
DL 0.1 ; {OQ1}
DL 10.0545 ; {OSE1}
DL 0.1846151933 ; {OQ3}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC33E2QMARR NMC33E2QMARR ; {MC33E2Q}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.1 ; {OQ1}
DL 0 ; {H_BV2}
SBEND 1.38 0.04100340928 1.570796327 ; {BV2}
DL 0 ; {H_BV2}
DL 2.52301481 ; {OBV12}
DL 0 ; {H_BV1}
SBEND 1.38 -0.04100340928 1.570796327 ; {BV1}
DL 0 ; {H_BV1}
DL 0.2 ; {OQ0}
KICK 0.3 0 0 ; {KX}
MULT 0.7853981634 MC1EQMARR NMC1EQMARR ; {MC1EQ}
MULT 0 MCS0MARR NMCS0MARR ; {MCS0}
MULT 0 MCO0MARR NMCO0MARR ; {MCO0}
DL 0.1 ; {OQ2}
DL 0 ; {HQFF}
QUAD 0.68 0 0.4318898134 ; {QFF3E}
DL 0 ; {HQFF}
DL 0.735 ; {OO2}
DL 0 ; {HQFF}
QUAD 1.42 0 -0.4317078362 ; {QFF2E}
DL 0 ; {HQFF}
DL 0.315 ; {OO1}
DL 0 ; {HQFF}
QUAD 0.95 0 0.4310053185 ; {QFF1E}
DL 0 ; {HQFF}
SOLENOID 5.25 0 ; {C_SPD}
