
snake_str(G, ss): MACRO = {ss = 1/12 * PI/(1 + G)*1/.7;}; //формулa (1) в файле "Пояснения к структуре"

! proton ane deuteron anomalous magnetic moments
proton_G = 1.792847;
deuteron_G = -.142987;


! ***** Lattice parameters for the proton case *****
! EXEC, snake_str(proton_G, HZ1);
! QF   = -0.011;
! QD   = -0.012;

! ***** Lattice parameters for the deuteron case *****
koef = 1000; ! attenuation coefficient
! я ввёл его, чтобы посмотреть что будет, когда HZ1, QF, QD =/= 0,
! но достаточно малы (пробовал значения koef = 1000 & koef = 5)
! при koef < 5, table(summ, q1) = table(summ, q2) = 0
!     	     	table(dynaptune, tunx) = table(dynaptune, tuny) = nan
! Также, при значении koef = 1000, бета-функции betx, bety на графике twiss_plot примерно одинаковые
! Если же принять koef = 5, bety вырастает в 10 раз на границах структуры
EXEC, snake_str(deuteron_G, HZ1); HZ1 = HZ1/koef;
QF   = -.044/koef;
QD   = -.032/koef;
! ****************************************

! ** this is true for both cases **
HZ2  = HZ1;

// Далее файл структуры без изменений, как я его получил
// (только поменял навзвание struct: LINE=... -> NICA: LINE=...)

Drift_1:	DRIFT, L=5.25;
Quadr_2:	QUADRUPOLE, L=0.65, K1=-0.5231928251;
Drift_3:	DRIFT, L=0.3;
Quadr_4:	QUADRUPOLE, L=1.85, K1=0.3797649912;
Drift_5:	DRIFT, L=0.3;
Quadr_6:	QUADRUPOLE, L=1., K1=-0.4141649891;
Drift_7:	DRIFT, L=0.1;
Drift_8:	DRIFT, L=0.47;
Drift_9:	DRIFT, L=0.2;
SBend_10:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=pi/2;
Drift_11:	DRIFT, L=2.62954;
SBend_12:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=-pi/2;
Drift_13:	DRIFT, L=0.2;
Solen_14:	SOLENOID, L=0.7, KS=HZ1;
Drift_15:	DRIFT, L=8.0045;
Solen_16:	SOLENOID, L=0.7, KS=HZ1;
Drift_17:	DRIFT, L=0.2;
Quadr_18:	QUADRUPOLE, L=0.47, K1=0.3167966519;
Drift_19:	DRIFT, L=0.1;
Quadr_20:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_21:	DRIFT, L=0.5;
Quadr_22:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_23:	DRIFT, L=0.1;
Quadr_24:	QUADRUPOLE, L=0.47, K1=-0.3037198551;
Drift_25:	DRIFT, L=0.2;
Solen_26:	SOLENOID, L=0.7, KS=HZ1;
Drift_27:	DRIFT, L=6.2;
Solen_28:	SOLENOID, L=0.7, KS=HZ1;
Drift_29:	DRIFT, L=0.2;
Quadr_30:	QUADRUPOLE, L=0.47, K1=0.02924328571;
Drift_31:	DRIFT, L=0.1;
Quadr_32:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_33:	DRIFT, L=0.2;
Quadr_34:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_35:	DRIFT, L=0.5;
Quadr_36:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_37:	DRIFT, L=0.2;
Quadr_38:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_39:	DRIFT, L=0.1;
Quadr_40:	QUADRUPOLE, L=0.47, K1=-0.0655131254;
Drift_41:	DRIFT, L=0.2;
Solen_42:	SOLENOID, L=0.7, KS=HZ1;
Drift_43:	DRIFT, L=11.2;
Solen_44:	SOLENOID, L=0.7, KS=HZ1;
Drift_45:	DRIFT, L=0.2;
Quadr_46:	QUADRUPOLE, L=0.47, K1=0.4106116459;
Drift_47:	DRIFT, L=0.5;
Quadr_48:	QUADRUPOLE, L=0.47, K1=-0.5803465618;
Drift_49:	DRIFT, L=0.665;
RBend_50:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_51:	DRIFT, L=0.3;
RBend_52:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_53:	DRIFT, L=0.665;
Quadr_54:	QUADRUPOLE, L=0.47, K1=0.4082752105;
Drift_55:	DRIFT, L=5.51;
Quadr_56:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_57:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_58:	DRIFT, L=5.51;
Quadr_59:	QUADRUPOLE, L=0.47, K1=0.4949696178;
Drift_60:	DRIFT, L=0.665;
RBend_61:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_62:	DRIFT, L=0.3;
RBend_63:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_64:	DRIFT, L=0.665;
Quadr_65:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_66:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_67:	DRIFT, L=0.665;
RBend_68:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_69:	DRIFT, L=0.3;
RBend_70:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_71:	DRIFT, L=0.665;
Quadr_72:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_73:	DRIFT, L=0.665;
RBend_74:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_75:	DRIFT, L=0.3;
RBend_76:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_77:	DRIFT, L=0.665;
Quadr_78:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_79:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_80:	DRIFT, L=0.665;
RBend_81:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_82:	DRIFT, L=0.3;
RBend_83:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_84:	DRIFT, L=0.665;
Quadr_85:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_86:	DRIFT, L=0.665;
RBend_87:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_88:	DRIFT, L=0.3;
RBend_89:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_90:	DRIFT, L=0.665;
Quadr_91:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_92:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_93:	DRIFT, L=0.665;
RBend_94:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_95:	DRIFT, L=0.3;
RBend_96:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_97:	DRIFT, L=0.665;
Quadr_98:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_99:	DRIFT, L=0.665;
RBend_100:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_101:	DRIFT, L=0.3;
RBend_102:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_103:	DRIFT, L=0.665;
Quadr_104:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_105:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_106:	DRIFT, L=0.665;
RBend_107:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_108:	DRIFT, L=0.3;
RBend_109:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_110:	DRIFT, L=0.665;
Quadr_111:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_112:	DRIFT, L=0.665;
RBend_113:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_114:	DRIFT, L=0.3;
RBend_115:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_116:	DRIFT, L=0.665;
Quadr_117:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_118:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_119:	DRIFT, L=0.665;
RBend_120:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_121:	DRIFT, L=0.3;
RBend_122:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_123:	DRIFT, L=0.665;
Quadr_124:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_125:	DRIFT, L=0.665;
RBend_126:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_127:	DRIFT, L=0.3;
RBend_128:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_129:	DRIFT, L=0.665;
Quadr_130:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_131:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_132:	DRIFT, L=0.665;
RBend_133:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_134:	DRIFT, L=0.3;
RBend_135:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_136:	DRIFT, L=0.665;
Quadr_137:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_138:	DRIFT, L=0.665;
RBend_139:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_140:	DRIFT, L=0.3;
RBend_141:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_142:	DRIFT, L=0.665;
Quadr_143:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_144:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_145:	DRIFT, L=0.665;
RBend_146:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_147:	DRIFT, L=0.3;
RBend_148:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_149:	DRIFT, L=0.665;
Quadr_150:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_151:	DRIFT, L=0.665;
RBend_152:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_153:	DRIFT, L=0.3;
RBend_154:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_155:	DRIFT, L=0.665;
Quadr_156:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_157:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_158:	DRIFT, L=0.665;
RBend_159:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_160:	DRIFT, L=0.3;
RBend_161:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_162:	DRIFT, L=0.665;
Quadr_163:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_164:	DRIFT, L=0.665;
RBend_165:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_166:	DRIFT, L=0.3;
RBend_167:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_168:	DRIFT, L=0.665;
Quadr_169:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_170:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_171:	DRIFT, L=0.665;
RBend_172:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_173:	DRIFT, L=0.3;
RBend_174:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_175:	DRIFT, L=0.665;
Quadr_176:	QUADRUPOLE, L=0.47, K1=0.4949696178;
Drift_177:	DRIFT, L=5.51;
Quadr_178:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_179:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_180:	DRIFT, L=5.51;
Quadr_181:	QUADRUPOLE, L=0.47, K1=0.4082752105;
Drift_182:	DRIFT, L=0.665;
RBend_183:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_184:	DRIFT, L=0.3;
RBend_185:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_186:	DRIFT, L=0.665;
Quadr_187:	QUADRUPOLE, L=0.47, K1=-0.5631830275;
Drift_188:	DRIFT, L=0.5;
Quadr_189:	QUADRUPOLE, L=0.47, K1=0.4464659677;
Drift_190:	DRIFT, L=0.2;
Solen_191:	SOLENOID, L=0.7, KS=HZ2;
Drift_192:	DRIFT, L=11.2;
Solen_193:	SOLENOID, L=0.7, KS=HZ2;
Drift_194:	DRIFT, L=0.2;
Quadr_195:	QUADRUPOLE, L=0.47, K1=-0.1464847862;
Drift_196:	DRIFT, L=0.1;
Quadr_197:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_198:	DRIFT, L=0.2;
Quadr_199:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_200:	DRIFT, L=0.5;
Quadr_201:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_202:	DRIFT, L=0.2;
Quadr_203:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_204:	DRIFT, L=0.1;
Quadr_205:	QUADRUPOLE, L=0.47, K1=0.1351472763;
Drift_206:	DRIFT, L=0.2;
Solen_207:	SOLENOID, L=0.7, KS=HZ2;
Drift_208:	DRIFT, L=6.2;
Solen_209:	SOLENOID, L=0.7, KS=HZ2;
Drift_210:	DRIFT, L=0.2;
Quadr_211:	QUADRUPOLE, L=0.47, K1=0.2738167942;
Drift_212:	DRIFT, L=0.1;
Quadr_213:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_214:	DRIFT, L=0.5;
Quadr_215:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_216:	DRIFT, L=0.1;
Quadr_217:	QUADRUPOLE, L=0.47, K1=-0.3128158304;
Drift_218:	DRIFT, L=0.2;
Solen_219:	SOLENOID, L=0.7, KS=HZ2;
Drift_220:	DRIFT, L=8.0045;
Solen_221:	SOLENOID, L=0.7, KS=HZ2 + Kz1;
Drift_222:	DRIFT, L=0.2;
SBend_223:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=-pi/2;
Drift_224:	DRIFT, L=0.2;
Solen_225:	SOLENOID, L=0.4, KS=-Kz2;
Drift_226:	DRIFT, L=2.02954;
SBend_227:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=pi/2;
Drift_228:	DRIFT, L=0.2;
Drift_229:	DRIFT, L=0.47;
Drift_230:	DRIFT, L=0.1;
Quadr_231:	QUADRUPOLE, L=1., K1=0.4158533601;
Drift_232:	DRIFT, L=0.3;
Quadr_233:	QUADRUPOLE, L=1.85, K1=-0.3777967958;
Drift_234:	DRIFT, L=0.3;
Quadr_235:	QUADRUPOLE, L=0.65, K1=0.5007909425;
Drift_236:	DRIFT, L=10.5;
Quadr_237:	QUADRUPOLE, L=0.65, K1=-0.5231928251;
Drift_238:	DRIFT, L=0.3;
Quadr_239:	QUADRUPOLE, L=1.85, K1=0.3797649912;
Drift_240:	DRIFT, L=0.3;
Quadr_241:	QUADRUPOLE, L=1., K1=-0.4141649891;
Drift_242:	DRIFT, L=0.1;
Drift_243:	DRIFT, L=0.47;
Drift_244:	DRIFT, L=0.2;
SBend_245:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=pi/2;
Drift_246:	DRIFT, L=2.02954;
Solen_247:	SOLENOID, L=0.4, KS=Kz2;
Drift_248:	DRIFT, L=0.2;
SBend_249:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=-pi/2;
Drift_250:	DRIFT, L=0.2;
Solen_251:	SOLENOID, L=0.7, KS=HZ2 + Kz1;
Drift_252:	DRIFT, L=8.0045;
Solen_253:	SOLENOID, L=0.7, KS=HZ2;
Drift_254:	DRIFT, L=0.2;
Quadr_255:	QUADRUPOLE, L=0.47, K1=0.3167966519;
Drift_256:	DRIFT, L=0.1;
Quadr_257:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_258:	DRIFT, L=0.5;
Quadr_259:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_260:	DRIFT, L=0.1;
Quadr_261:	QUADRUPOLE, L=0.47, K1=-0.3037198551;
Drift_262:	DRIFT, L=0.2;
Solen_263:	SOLENOID, L=0.7, KS=HZ2;
Drift_264:	DRIFT, L=6.2;
Solen_265:	SOLENOID, L=0.7, KS=HZ2;
Drift_266:	DRIFT, L=0.2;
Quadr_267:	QUADRUPOLE, L=0.47, K1=0.02924328571;
Drift_268:	DRIFT, L=0.1;
Quadr_269:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_270:	DRIFT, L=0.2;
Quadr_271:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_272:	DRIFT, L=0.5;
Quadr_273:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_274:	DRIFT, L=0.2;
Quadr_275:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_276:	DRIFT, L=0.1;
Quadr_277:	QUADRUPOLE, L=0.47, K1=-0.0655131254;
Drift_278:	DRIFT, L=0.2;
Solen_279:	SOLENOID, L=0.7, KS=HZ2;
Drift_280:	DRIFT, L=11.2;
Solen_281:	SOLENOID, L=0.7, KS=HZ2;
Drift_282:	DRIFT, L=0.2;
Quadr_283:	QUADRUPOLE, L=0.47, K1=0.4106116459;
Drift_284:	DRIFT, L=0.5;
Quadr_285:	QUADRUPOLE, L=0.47, K1=-0.5803465618;
Drift_286:	DRIFT, L=0.665;
RBend_287:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_288:	DRIFT, L=0.3;
RBend_289:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_290:	DRIFT, L=0.665;
Quadr_291:	QUADRUPOLE, L=0.47, K1=0.4082752105;
Drift_292:	DRIFT, L=5.51;
Quadr_293:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_294:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_295:	DRIFT, L=5.51;
Quadr_296:	QUADRUPOLE, L=0.47, K1=0.4949696178;
Drift_297:	DRIFT, L=0.665;
RBend_298:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_299:	DRIFT, L=0.3;
RBend_300:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_301:	DRIFT, L=0.665;
Quadr_302:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_303:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_304:	DRIFT, L=0.665;
RBend_305:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_306:	DRIFT, L=0.3;
RBend_307:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_308:	DRIFT, L=0.665;
Quadr_309:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_310:	DRIFT, L=0.665;
RBend_311:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_312:	DRIFT, L=0.3;
RBend_313:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_314:	DRIFT, L=0.665;
Quadr_315:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_316:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_317:	DRIFT, L=0.665;
RBend_318:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_319:	DRIFT, L=0.3;
RBend_320:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_321:	DRIFT, L=0.665;
Quadr_322:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_323:	DRIFT, L=0.665;
RBend_324:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_325:	DRIFT, L=0.3;
RBend_326:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_327:	DRIFT, L=0.665;
Quadr_328:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_329:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_330:	DRIFT, L=0.665;
RBend_331:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_332:	DRIFT, L=0.3;
RBend_333:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_334:	DRIFT, L=0.665;
Quadr_335:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_336:	DRIFT, L=0.665;
RBend_337:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_338:	DRIFT, L=0.3;
RBend_339:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_340:	DRIFT, L=0.665;
Quadr_341:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_342:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_343:	DRIFT, L=0.665;
RBend_344:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_345:	DRIFT, L=0.3;
RBend_346:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_347:	DRIFT, L=0.665;
Quadr_348:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_349:	DRIFT, L=0.665;
RBend_350:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_351:	DRIFT, L=0.3;
RBend_352:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_353:	DRIFT, L=0.665;
Quadr_354:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_355:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_356:	DRIFT, L=0.665;
RBend_357:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_358:	DRIFT, L=0.3;
RBend_359:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_360:	DRIFT, L=0.665;
Quadr_361:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_362:	DRIFT, L=0.665;
RBend_363:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_364:	DRIFT, L=0.3;
RBend_365:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_366:	DRIFT, L=0.665;
Quadr_367:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_368:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_369:	DRIFT, L=0.665;
RBend_370:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_371:	DRIFT, L=0.3;
RBend_372:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_373:	DRIFT, L=0.665;
Quadr_374:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_375:	DRIFT, L=0.665;
RBend_376:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_377:	DRIFT, L=0.3;
RBend_378:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_379:	DRIFT, L=0.665;
Quadr_380:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_381:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_382:	DRIFT, L=0.665;
RBend_383:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_384:	DRIFT, L=0.3;
RBend_385:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_386:	DRIFT, L=0.665;
Quadr_387:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_388:	DRIFT, L=0.665;
RBend_389:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_390:	DRIFT, L=0.3;
RBend_391:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_392:	DRIFT, L=0.665;
Quadr_393:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_394:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_395:	DRIFT, L=0.665;
RBend_396:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_397:	DRIFT, L=0.3;
RBend_398:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_399:	DRIFT, L=0.665;
Quadr_400:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_401:	DRIFT, L=0.665;
RBend_402:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_403:	DRIFT, L=0.3;
RBend_404:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_405:	DRIFT, L=0.665;
Quadr_406:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_407:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_408:	DRIFT, L=0.665;
RBend_409:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_410:	DRIFT, L=0.3;
RBend_411:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_412:	DRIFT, L=0.665;
Quadr_413:	QUADRUPOLE, L=0.47, K1=0.4949696178;
Drift_414:	DRIFT, L=5.51;
Quadr_415:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Quadr_416:	QUADRUPOLE, L=0.235, K1=-0.50369323610213 - QD;
Drift_417:	DRIFT, L=5.51;
Quadr_418:	QUADRUPOLE, L=0.47, K1=0.4082752105;
Drift_419:	DRIFT, L=0.665;
RBend_420:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_421:	DRIFT, L=0.3;
RBend_422:	RBEND, L=1.9395014178063603, ANGLE=0.07853981633970679;
Drift_423:	DRIFT, L=0.665;
Quadr_424:	QUADRUPOLE, L=0.47, K1=-0.5631830275;
Drift_425:	DRIFT, L=0.5;
Quadr_426:	QUADRUPOLE, L=0.47, K1=0.4464659677;
Drift_427:	DRIFT, L=0.2;
Solen_428:	SOLENOID, L=0.7, KS=HZ1;
Drift_429:	DRIFT, L=11.2;
Solen_430:	SOLENOID, L=0.7, KS=HZ1;
Drift_431:	DRIFT, L=0.2;
Quadr_432:	QUADRUPOLE, L=0.47, K1=-0.1464847862;
Drift_433:	DRIFT, L=0.1;
Quadr_434:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_435:	DRIFT, L=0.2;
Quadr_436:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_437:	DRIFT, L=0.5;
Quadr_438:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_439:	DRIFT, L=0.2;
Quadr_440:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_441:	DRIFT, L=0.1;
Quadr_442:	QUADRUPOLE, L=0.47, K1=0.1351472763;
Drift_443:	DRIFT, L=0.2;
Solen_444:	SOLENOID, L=0.7, KS=HZ1;
Drift_445:	DRIFT, L=6.2;
Solen_446:	SOLENOID, L=0.7, KS=HZ1;
Drift_447:	DRIFT, L=0.2;
Quadr_448:	QUADRUPOLE, L=0.47, K1=0.2738167942;
Drift_449:	DRIFT, L=0.1;
Quadr_450:	QUADRUPOLE, L=0.47, K1=0.5148321767 + QF;
Drift_451:	DRIFT, L=0.5;
Quadr_452:	QUADRUPOLE, L=0.47, K1=-0.5036932361 - QD;
Drift_453:	DRIFT, L=0.1;
Quadr_454:	QUADRUPOLE, L=0.47, K1=-0.3128158304;
Drift_455:	DRIFT, L=0.2;
Solen_456:	SOLENOID, L=0.7, KS=HZ1;
Drift_457:	DRIFT, L=8.0045;
Solen_458:	SOLENOID, L=0.7, KS=HZ1;
Drift_459:	DRIFT, L=0.2;
SBend_460:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=-pi/2;
Drift_461:	DRIFT, L=2.62954;
SBend_462:	SBEND, L=1.370459105, ANGLE=0.039984488639998664, TILT=pi/2;
Drift_463:	DRIFT, L=0.2;
Drift_464:	DRIFT, L=0.47;
Drift_465:	DRIFT, L=0.1;
Quadr_466:	QUADRUPOLE, L=1., K1=0.4158533601;
Drift_467:	DRIFT, L=0.3;
Quadr_468:	QUADRUPOLE, L=1.85, K1=-0.3777967958;
Drift_469:	DRIFT, L=0.3;
Quadr_470:	QUADRUPOLE, L=0.65, K1=0.5007909425;
Drift_471:	DRIFT, L=5.25;

NICA:  LINE=(
Drift_1, Quadr_2, Drift_3, Quadr_4, Drift_5, Quadr_6, Drift_7, Drift_8, Drift_9, SBend_10, Drift_11, SBend_12, Drift_13, Solen_14, Drift_15, Solen_16, Drift_17, Quadr_18, Drift_19, Quadr_20, Drift_21, Quadr_22, Drift_23, Quadr_24, Drift_25, Solen_26, Drift_27, Solen_28, Drift_29, Quadr_30, Drift_31, Quadr_32, Drift_33, Quadr_34, Drift_35, Quadr_36, Drift_37, Quadr_38, Drift_39, Quadr_40, Drift_41, Solen_42, Drift_43, Solen_44, Drift_45, Quadr_46, Drift_47, Quadr_48, Drift_49, RBend_50, Drift_51, RBend_52, Drift_53, Quadr_54, Drift_55, Quadr_56, Quadr_57, Drift_58, Quadr_59, Drift_60, RBend_61, Drift_62, RBend_63, Drift_64, Quadr_65, Quadr_66, Drift_67, RBend_68, Drift_69, RBend_70, Drift_71, Quadr_72, Drift_73, RBend_74, Drift_75, RBend_76, Drift_77, Quadr_78, Quadr_79, Drift_80, RBend_81, Drift_82, RBend_83, Drift_84, Quadr_85, Drift_86, RBend_87, Drift_88, RBend_89, Drift_90, Quadr_91, Quadr_92, Drift_93, RBend_94, Drift_95, RBend_96, Drift_97, Quadr_98, Drift_99, RBend_100, Drift_101, RBend_102, Drift_103, Quadr_104, Quadr_105, Drift_106, RBend_107, Drift_108, RBend_109, Drift_110, Quadr_111, Drift_112, RBend_113, Drift_114, RBend_115, Drift_116, Quadr_117, Quadr_118, Drift_119, RBend_120, Drift_121, RBend_122, Drift_123, Quadr_124, Drift_125, RBend_126, Drift_127, RBend_128, Drift_129, Quadr_130, Quadr_131, Drift_132, RBend_133, Drift_134, RBend_135, Drift_136, Quadr_137, Drift_138, RBend_139, Drift_140, RBend_141, Drift_142, Quadr_143, Quadr_144, Drift_145, RBend_146, Drift_147, RBend_148, Drift_149, Quadr_150, Drift_151, RBend_152, Drift_153, RBend_154, Drift_155, Quadr_156, Quadr_157, Drift_158, RBend_159, Drift_160, RBend_161, Drift_162, Quadr_163, Drift_164, RBend_165, Drift_166, RBend_167, Drift_168, Quadr_169, Quadr_170, Drift_171, RBend_172, Drift_173, RBend_174, Drift_175, Quadr_176, Drift_177, Quadr_178, Quadr_179, Drift_180, Quadr_181, Drift_182, RBend_183, Drift_184, RBend_185, Drift_186, Quadr_187, Drift_188, Quadr_189, Drift_190, Solen_191, Drift_192, Solen_193, Drift_194, Quadr_195, Drift_196, Quadr_197, Drift_198, Quadr_199, Drift_200, Quadr_201, Drift_202, Quadr_203, Drift_204, Quadr_205, Drift_206, Solen_207, Drift_208, Solen_209, Drift_210, Quadr_211, Drift_212, Quadr_213, Drift_214, Quadr_215, Drift_216, Quadr_217, Drift_218, Solen_219, Drift_220, Solen_221, Drift_222, SBend_223, Drift_224, Solen_225, Drift_226, SBend_227, Drift_228, Drift_229, Drift_230, Quadr_231, Drift_232, Quadr_233, Drift_234, Quadr_235, Drift_236, Quadr_237, Drift_238, Quadr_239, Drift_240, Quadr_241, Drift_242, Drift_243, Drift_244, SBend_245, Drift_246, Solen_247, Drift_248, SBend_249, Drift_250, Solen_251, Drift_252, Solen_253, Drift_254, Quadr_255, Drift_256, Quadr_257, Drift_258, Quadr_259, Drift_260, Quadr_261, Drift_262, Solen_263, Drift_264, Solen_265, Drift_266, Quadr_267, Drift_268, Quadr_269, Drift_270, Quadr_271, Drift_272, Quadr_273, Drift_274, Quadr_275, Drift_276, Quadr_277, Drift_278, Solen_279, Drift_280, Solen_281, Drift_282, Quadr_283, Drift_284, Quadr_285, Drift_286, RBend_287, Drift_288, RBend_289, Drift_290, Quadr_291, Drift_292, Quadr_293, Quadr_294, Drift_295, Quadr_296, Drift_297, RBend_298, Drift_299, RBend_300, Drift_301, Quadr_302, Quadr_303, Drift_304, RBend_305, Drift_306, RBend_307, Drift_308, Quadr_309, Drift_310, RBend_311, Drift_312, RBend_313, Drift_314, Quadr_315, Quadr_316, Drift_317, RBend_318, Drift_319, RBend_320, Drift_321, Quadr_322, Drift_323, RBend_324, Drift_325, RBend_326, Drift_327, Quadr_328, Quadr_329, Drift_330, RBend_331, Drift_332, RBend_333, Drift_334, Quadr_335, Drift_336, RBend_337, Drift_338, RBend_339, Drift_340, Quadr_341, Quadr_342, Drift_343, RBend_344, Drift_345, RBend_346, Drift_347, Quadr_348, Drift_349, RBend_350, Drift_351, RBend_352, Drift_353, Quadr_354, Quadr_355, Drift_356, RBend_357, Drift_358, RBend_359, Drift_360, Quadr_361, Drift_362, RBend_363, Drift_364, RBend_365, Drift_366, Quadr_367, Quadr_368, Drift_369, RBend_370, Drift_371, RBend_372, Drift_373, Quadr_374, Drift_375, RBend_376, Drift_377, RBend_378, Drift_379, Quadr_380, Quadr_381, Drift_382, RBend_383, Drift_384, RBend_385, Drift_386, Quadr_387, Drift_388, RBend_389, Drift_390, RBend_391, Drift_392, Quadr_393, Quadr_394, Drift_395, RBend_396, Drift_397, RBend_398, Drift_399, Quadr_400, Drift_401, RBend_402, Drift_403, RBend_404, Drift_405, Quadr_406, Quadr_407, Drift_408, RBend_409, Drift_410, RBend_411, Drift_412, Quadr_413, Drift_414, Quadr_415, Quadr_416, Drift_417, Quadr_418, Drift_419, RBend_420, Drift_421, RBend_422, Drift_423, Quadr_424, Drift_425, Quadr_426, Drift_427, Solen_428, Drift_429, Solen_430, Drift_431, Quadr_432, Drift_433, Quadr_434, Drift_435, Quadr_436, Drift_437, Quadr_438, Drift_439, Quadr_440, Drift_441, Quadr_442, Drift_443, Solen_444, Drift_445, Solen_446, Drift_447, Quadr_448, Drift_449, Quadr_450, Drift_451, Quadr_452, Drift_453, Quadr_454, Drift_455, Solen_456, Drift_457, Solen_458, Drift_459, SBend_460, Drift_461, SBend_462, Drift_463, Drift_464, Drift_465, Quadr_466, Drift_467, Quadr_468, Drift_469, Quadr_470, Drift_471);
