!TITLE Converted from LATTICE EDITOR: NICA optimization.opt[*].  Thu Dec 12 11:56:10 2019

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0 
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0 

HD:	    MONITOR ;
MB2L:	    MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: 	    SBEND,  L=      1.94,  ANGLE=0.07853981634, E1=0.03926990817,  HGAP=0.03586152553, FINT=0.5,  E2=0.03926990817 ,  HGAP=0.03586152553, FINTX=0.5;
OQLBM: 		DRIFT, L=     0.665 ;
OBMBM: 		DRIFT, L=       0.3 ;
OBMMC: 		DRIFT, L=     0.289 ;
OMCQL: 		DRIFT, L=     0.076 ;
OKM1: 		DRIFT, L=       4.5 ;
OSM1: 		DRIFT, L=       2.5 ;
OKM1MC: 	DRIFT, L=     0.129 ;
OSM1MC: 	DRIFT, L=     2.134 ;
OSM2: 		DRIFT, L=       2.5 ;
OKM2: 		DRIFT, L=       4.5 ;
OSM2MC: 	DRIFT, L=     0.124 ;
OKM2MC: 	DRIFT, L=     0.129 ;
OBV12: 		DRIFT, L=2.52301481 ;
OSW3: 		DRIFT, L=    4.5675 ;
OSW2: 		DRIFT, L=       8.1 ;
OSW1: 		DRIFT, L=   3.98475 ;
OSE3: 		DRIFT, L=        13 ;
OSE2: 		DRIFT, L=       8.1 ;
OSE1: 		DRIFT, L=   10.0545 ;
ONE3: 		DRIFT, L=    1.8975 ;
ONE2: 		DRIFT, L=       8.1 ;
ONE1: 		DRIFT, L=   10.0545 ;
ONW3: 		DRIFT, L=       3.5 ;
ONW2: 		DRIFT, L=       8.1 ;
ONW1: 		DRIFT, L=   10.0545 ;
OO1: 		DRIFT, L=     0.315 ;
OO2: 		DRIFT, L=     0.735 ;
OQ0: 		DRIFT, L=       0.2 ;
OQ1: 		DRIFT, L=       0.1 ;
OQ2: 		DRIFT, L=       0.1 ;
OQ3: 		DRIFT, L=0.1846151933 ;
OQ4: 		DRIFT, L=      1.54 ;
OQ5: 		DRIFT, L=     0.413 ;
OQ6: 		DRIFT, L=   0.13587 ;
OMC: 		DRIFT, L=       0.3 ;
OQLBMD: 	DRIFT, L=     0.215 ;
OBMMCOMCOMCQL:  DRIFT, L=     0.215 ;
OMISS1: 	DRIFT, L=     5.229 ;
OMISS2: 	DRIFT, L=     5.154 ;
OMISS3: 	DRIFT, L=     5.154 ;
OMISS4: 	DRIFT, L=     5.229 ;
OQLKM1: 	DRIFT, L=       0.6 ;
OQLSM1: 	DRIFT, L=      0.52 ;
OQLSM2: 	DRIFT, L=      2.53 ;
OQLKM2: 	DRIFT, L=       0.6 ;
H_BV1: 		MONITOR ;
H_BV2: 		MONITOR ;
BV1: 		SBEND,  L=      1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2: 		SBEND,  L=      1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
HQ: 		MONITOR ;
HQFF: 		MONITOR ;
QFF6W: 		QUADRUPOLE,  L=      0.95,  K1=-0.4310053185;
QFF5W: 		QUADRUPOLE,  L=      1.42,  K1=0.4317078362;
QFF4W: 		QUADRUPOLE,  L=      0.68,  K1=-0.4318898134;
Q1W2: 		QUADRUPOLE,  L=      0.54,  K1=-0.5165568535;
Q2W2: 		QUADRUPOLE,  L=     0.575,  K1=0.5122359046;
Q3W2: 		QUADRUPOLE,  L=     0.575,  K1=0.5151725297;
Q4W2: 		QUADRUPOLE,  L=     0.677,  K1=-0.5103863379;
Q5W2: 		QUADRUPOLE,  L=     0.677,  K1=0.5188423602;
Q6W2: 		QUADRUPOLE,  L=      0.78,  K1=-0.5181060639;
QD: 		QUADRUPOLE,  L=     0.235,  K1=-0.5037116682;
QF2: 		QUADRUPOLE,  L=      0.47,  K1=0.5148373645;
QF1: 		QUADRUPOLE,  L=      0.47,  K1=0.5148373645;
QFE1: 		QUADRUPOLE,  L=      0.45,  K1=0.5167500275;
QFE2: 		QUADRUPOLE,  L=     0.375,  K1=0.5170793044;
Q30W2: 		QUADRUPOLE,  L=      0.78,  K1=-0.5179341931;
Q31W2: 		QUADRUPOLE,  L=     0.677,  K1=0.5189027318;
Q32W2: 		QUADRUPOLE,  L=     0.677,  K1=-0.5101691458;
Q33W2: 		QUADRUPOLE,  L=     0.575,  K1=0.5148859017;
Q34W2: 		QUADRUPOLE,  L=     0.575,  K1=0.5128606793;
Q35W2: 		QUADRUPOLE,  L=      0.54,  K1=-0.5169984863;
QFF3W: 		QUADRUPOLE,  L=      0.68,  K1=0.4319226383;
QFF2W: 		QUADRUPOLE,  L=      1.42,  K1=-0.4317407418;
QFF1W: 		QUADRUPOLE,  L=      0.95,  K1=0.4310354941;
QFF6E: 		QUADRUPOLE,  L=      0.95,  K1=-0.4310060238;
QFF5E: 		QUADRUPOLE,  L=      1.42,  K1=0.4316837947;
QFF4E: 		QUADRUPOLE,  L=      0.68,  K1=-0.4318070434;
Q1E2: 		QUADRUPOLE,  L=      0.54,  K1=-0.5163885875;
Q2E2: 		QUADRUPOLE,  L=     0.575,  K1=0.5120732105;
Q3E2: 		QUADRUPOLE,  L=     0.575,  K1=0.5152730568;
Q4E2: 		QUADRUPOLE,  L=     0.677,  K1=-0.5103752857;
Q5E2: 		QUADRUPOLE,  L=     0.677,  K1=0.5183030027;
Q6E2: 		QUADRUPOLE,  L=      0.78,  K1=-0.5176793504;
Q30E2: 		QUADRUPOLE,  L=      0.78,  K1=-0.5181060639;
Q31E2: 		QUADRUPOLE,  L=     0.677,  K1=0.5188423602;
Q32E2: 		QUADRUPOLE,  L=     0.677,  K1=-0.5103863379;
Q33E2: 		QUADRUPOLE,  L=     0.575,  K1=0.5151725297;
Q34E2: 		QUADRUPOLE,  L=     0.575,  K1=0.5122359046;
Q35E2: 		QUADRUPOLE,  L=      0.54,  K1=-0.5165568535;
QFF3E: 		QUADRUPOLE,  L=      0.68,  K1=0.4318898134;
QFF2E: 		QUADRUPOLE,  L=      1.42,  K1=-0.4317078362;
QFF1E: 		QUADRUPOLE,  L=      0.95,  K1=0.4310053185;
KX:  		KICKER, L=       0.3, HKICK=         0, VKICK=         0;
MCQ: 		MULTIPOLE,  KNL:={0,         0};
MCS0: 		MULTIPOLE,  KNL:={0,0,         0};
MCS1: 		MULTIPOLE,  KNL:={0,0,0.3087707802};
MCS2: 		MULTIPOLE,  KNL:={0,0,-1.041359465};
MCS3: 		MULTIPOLE,  KNL:={0,0,0.1989344053};
MCS4: 		MULTIPOLE,  KNL:={0,0,-1.159018825};
MCO0: 		MULTIPOLE,  KNL:={0,0,0,         0};
MCO1: 		MULTIPOLE,  KNL:={0,0,0,        -7};
MCO2: 		MULTIPOLE,  KNL:={0,0,0,         1};
MCO3: 		MULTIPOLE,  KNL:={0,0,0,        -8};
MC2WQ: 		MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.0007109275654};
MC1W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.001499664851};
MC2W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.002236031846};
MC3W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.002306882286};
MC4W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.01044550134};
MC30W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.003867645532};
MC31W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.007596286217};
MC32W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.005550743022};
MC33W2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.0004984698073};
MC1WQ: 		MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.001079899302};
MC2EQ: 		MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.0002331118156};
MC1E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.001287635986};
MC2E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.00523915307};
MC3E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.00530605772};
MC4E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008035500972};
MC30E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.003494319786};
MC31E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,-1.483222433e-005};
MC32E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.0002308595768};
MC33E2Q: 	MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.002715259637};
MC1EQ: 		MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.0008960179206};
C_MPD: 		SOLENOID, L=      5.25, KS=0.01123349145;
C_SPD: 		SOLENOID, L=      5.25, KS=         0;
C_EC: 		SOLENOID, L=         6, KS=0.004493396582;
ARF3W21: 	RFCAVITY, L=     2.085, VOLT=         0, LAG=      -0.5, HARMON=65;
ARF3W22: 	RFCAVITY, L=    1.9325, VOLT=         0, LAG=      -0.5, HARMON=65;
ARF3W25: 	RFCAVITY, L=     1.841, VOLT=         0, LAG=      -0.5, HARMON=65;

MACHINE: LINE=(

// ------------STRAIGHT SECTION 1------------

C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,  
HQFF, QFF4W, HQFF, OQ2, KX, MC2WQ, MCS0, MCO0, OQ0, H_BV1, BV1, H_BV1,  
OBV12, H_BV2, BV2, H_BV2, OQ1, KX, MC1W2Q, MCS0, MCO0, OQ3, OSW1, ARF3W21,  
OSW1, OQ1, OMC, OQ4, OSW2, HQ, Q1W2, HQ, OQ1, KX, MC2W2Q, MCS0, MCO1, OQ1,  
HQ, Q2W2, HQ, OQ5, HQ, Q3W2, HQ, OQ1, KX, MC3W2Q, MCS0, MCO2, OQ1, HQ,  
Q4W2, HQ, OSW3, ARF3W22, ARF3W22, OSW3, HQ, Q5W2, HQ, OQ1, KX, MC4W2Q,  
MCS0, MCO3, OQ6, HQ, Q6W2, HQ, 

// ------------WEST ARC------------
// SUPPRESSOR
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QFE2, HQ, OMISS1,  
KX, MCQ, MCS0, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2, KX, MCQ, MCS0,  
MCO0, OMCQL, HQ, QFE1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ,  
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX,  
MCQ, MCS1, MCO0, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,  
MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS2, MCO0, OMCQL, HQ, QD, HQ, 

HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KX, MCQ, MCS3, MCO0, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS4, MCO0, OMCQL, HQ,  
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,  
MB2L, OBMMC, KX, MCQ, MCS1, MCO0, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH,  
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS2, MCO0, OMCQL,  
HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,  
HD, MB2L, OBMMC, KX, MCQ, MCS3, MCO0, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS4, MCO0,  
OMCQL, HQ, QD, HQ, 

HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS1, MCO0, OMCQL, HQ, QF2, HQ, OQLBM,  
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ,  
MCS2, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,  
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS3, MCO0, OMCQL, HQ, QF1,  
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,  
KX, MCQ, MCS4, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,  
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS1, MCO0, OMCQL,  
HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KX, MCQ, MCS2, MCO0, OMCQL, HQ, QD, HQ,

// SUPPRESSOR
HQ, QD, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS3, MCO0,  
OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,  
MB2L, OBMMC, KX, MCQ, MCS4, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,  
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ,  
MCS0, MCO0, OMCQL, HQ, QFE1, HQ, OMISS3, KX, MCQ, MCS0, MCO0, OMCQL, HQ,  
QD, HQ, HQ, QD, HQ, OMISS4, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QFE2, HQ,  
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMCOMCOMCQL, 

// ------------STRAIGHT SECTION 2------------

HQ, Q30W2, HQ, OQ6, KX, MC30W2Q, MCS0, MCO3, OQ1, HQ, Q31W2,  
HQ, ONW3, C_EC, ONW3, HQ, Q32W2, HQ, OQ1, KX, MC31W2Q, MCS0, MCO2, OQ1, HQ,  
Q33W2, HQ, OQ5, HQ, Q34W2, HQ, OQ1, KX, MC32W2Q, MCS0, MCO1, OQ1, HQ,  
Q35W2, HQ, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KX, MC33W2Q, MCS0, MCO0, OQ1,  
H_BV2, BV2, H_BV2, OBV12, H_BV1, BV1, H_BV1, OQ0, KX, MC1WQ, MCS0, MCO0,  
OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1, HQFF, QFF1W, HQFF,  
C_MPD, 

// ------------STRAIGHT SECTION 3------------

C_MPD, HQFF, QFF6E, HQFF, OO1, HQFF, QFF5E, HQFF, OO2, HQFF, QFF4E,  
HQFF, OQ2, KX, MC2EQ, MCS0, MCO0, OQ0, H_BV1, BV1, H_BV1, OBV12, H_BV2,  
BV2, H_BV2, OQ1, KX, MC1E2Q, MCS0, MCO0, OQ3, ONE1, OQ1, OMC, OQ4, ONE2,  
HQ, Q1E2, HQ, OQ1, KX, MC2E2Q, MCS0, MCO1, OQ1, HQ, Q2E2, HQ, OQ5, HQ,  
Q3E2, HQ, OQ1, KX, MC3E2Q, MCS0, MCO2, OQ1, HQ, Q4E2, HQ, ONE3, ARF3W25,  
ARF3W25, ARF3W25, ARF3W25, ARF3W25, ONE3, HQ, Q5E2, HQ, OQ1, KX, MC4E2Q,  
MCS0, MCO3, OQ6, HQ, Q6E2, HQ, 

// ------------EAST ARC------------
// SUPPRESSOR
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QFE2, HQ, OQLKM1,  
OKM1, OKM1MC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLSM1,  
OSM1, OSM1MC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QFE1, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS0, MCO0,  
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS1, MCO0, OMCQL, HQ, QF2, HQ, OQLBM,  
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ,  
MCS2, MCO0, OMCQL, HQ, QD, HQ, 

HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,  
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS3, MCO0, OMCQL, HQ, QF2,  
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,  
KX, MCQ, MCS4, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,  
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS1, MCO0, OMCQL,  
HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KX, MCQ, MCS2, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS3, MCO0,  
OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,  
MB2L, OBMMC, KX, MCQ, MCS4, MCO0, OMCQL, HQ, QD, HQ, 

HQ, QD, HQ, OQLBM,  
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ,  
MCS1, MCO0, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS2, MCO0, OMCQL, HQ, QD, HQ, HQ, QD,  
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,  
KX, MCQ, MCS3, MCO0, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,  
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS4, MCO0, OMCQL, HQ, QD,  
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,  
MB2L, OBMMC, KX, MCQ, MCS1, MCO0, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH,  
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS2, MCO0, OMCQL,  
HQ, QD, HQ, 

// SUPPRESSOR
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,  
HD, MB2L, OBMMC, KX, MCQ, MCS3, MCO0, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS4, MCO0,  
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QFE1, HQ, OQLSM2,  
OSM2, OSM2MC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLKM2,  
OKM2, OKM2MC, KX, MCQ, MCS0, MCO0, OMCQL, HQ, QFE2, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, 

// ------------STRAIGHT SECTION 4------------

HQ, Q30E2, HQ,  
OQ6, KX, MC30E2Q, MCS0, MCO3, OQ1, HQ, Q31E2, HQ, OSE3, HQ, Q32E2, HQ, OQ1,  
KX, MC31E2Q, MCS0, MCO2, OQ1, HQ, Q33E2, HQ, OQ5, HQ, Q34E2, HQ, OQ1, KX,  
MC32E2Q, MCS0, MCO1, OQ1, HQ, Q35E2, HQ, OSE2, OQ4, OMC, OQ1, OSE1, OQ3,  
KX, MC33E2Q, MCS0, MCO0, OQ1, H_BV2, BV2, H_BV2, OBV12, H_BV1, BV1, H_BV1,  
OQ0, KX, MC1EQ, MCS0, MCO0, OQ2, HQFF, QFF3E, HQFF, OO2, HQFF, QFF2E, HQFF,  
OO1, HQFF, QFF1E, HQFF, C_SPD);