
INCLUDE '~/REPOS/COSYINF-CORE/bin/utilities';

PROCEDURE ROTATE PHI;
  VARIABLE M NM1 4; VARIABLE ANG NM2;
  VARIABLE i 1;
  ANG := PHI*DEGRAD;
  M(1):= COS(ANG)*MAP(1) + SIN(ANG)*MAP(3);
  M(3):=-SIN(ANG)*MAP(1) + COS(ANG)*MAP(3);
  M(2):= COS(ANG)*MAP(2) + SIN(ANG)*MAP(4);
  M(4):=-SIN(ANG)*MAP(2) + COS(ANG)*MAP(4);
  LOOP i 1 4; MAP(i):=M(i);  ENDLOOP;
  RSA PHI;
ENDPROCEDURE; {ROTATE}

FUNCTION BMULT KNL L; {COMPUTES MAGNETIC INDUCTION FOR A MADX MULTIPOLE ELEMENT}
  BMULT := KNL/L * CONS(CHIM);
ENDFUNCTION; {BMULT}

PROCEDURE QUAD L {m} TILT {rad} K1 {m^-2} ;
  {L quadrupole length}
  {K1 = B_Y/X / (B_0 R) [m^-2]}
      {COSY wants magnetic induction at the pole,}
      {which is B_y(a) = B*\rho*K_1*a, a = aperture}
      {checked with Optim; there K1 is Tl/m (not normalized by B\rho)}
      {hence B_y(a) = K1 * a in the automatic converter}
  VARIABLE Bpt 1; {magnetic induction (flux density @ pole tip)}
  VARIABLE A 1; {aperture}
  A:=.05;  
  Bpt := K1*CONS(CHIM)*A; {in Tesla}
  MQ L Bpt A;
ENDPROCEDURE; {QUAD}

PROCEDURE SEXT L {m} TILT {rad} KNL {unit};
  VARIABLE Bpt 1;
  VARIABLE L0 1;
  Bpt := BMULT(KNL, L);
  MH L Bpt .05;
ENDPROCEDURE; {SEXT}

PROCEDURE OCT L {m} TILT {rad} KNL {unit};
  VARIABLE Bpt 1;
  Bpt := BMULT(KNL, L);
  MO L Bpt .05;
ENDPROCEDURE; {OCT}

PROCEDURE MULT TILT {rad} KNL {unit} N;
  VARIABLE Bpt 1 N; VARIABLE I 1;
  VARIABLE L0 1; VARIABLE FLAG 1; {used to check magnetic field components against 0}
  L0 := .1;
  LOOP I 1 N;
    Bpt(I) := BMULT(KNL(I), L0);
    IF Bpt(I)#0; FLAG:=1; ENDIF;
  ENDLOOP;
  IF FLAG#0; MM L0 Bpt N .05;
  ELSEIF TRUE; DL L0; WRITE 6 'MULTIPOLE IS OFF';
  ENDIF;
ENDPROCEDURE;

PROCEDURE SBEND L {m} ANGLE {rad} TILT {rad} E1 {rad} H1 {1/m} E2 {rad} H2{1/m} FINT {unit} FINTX {unit};
  VARIABLE R 1; VARIABLE ANGLE0 1; VARIABLE TILT0 1;
  VARIABLE E10 1; VARIABLE E20 1;
  E10 := E1/DEGRAD;
  E20 := E2/DEGRAD;
  ANGLE0 := ABS(ANGLE)/DEGRAD;
  TILT0 := TILT/DEGRAD;
  R := L/ANGLE0;
  IF ANGLE<0; CB; ENDIF;
  ROTATE TILT0;
    DI R ANGLE0 .1 E1 H1 E2 H2;
  ROTATE -TILT0;
  IF ANGLE<0; CB; ENDIF;
ENDPROCEDURE; {SBEND}

PROCEDURE RBEND L {m} ANGLE {rad} TILT {rad};
  VARIABLE R 1; VARIABLE ANGLE0 1; VARIABLE TILT0 1;
  ANGLE0 := ABS(ANGLE)/DEGRAD;
  TILT0 := TILT/DEGRAD;
  R := L/ANGLE0;
  IF ANGLE<0; CB; ENDIF;
  ROTATE TILT0;
    DP R ANGLE0 .1;
  ROTATE -TILT0;
  IF ANGLE<0; CB; ENDIF;
ENDPROCEDURE; {RBEND}

PROCEDURE SOLENOID L {m} KS {rad/m};
  VARIABLE B0 1; VARIABLE A 1;
  A := .05;
  B0 := KS * CONS(CHIM);
  IF (B0 = 0); DL L; WRITE 6 'SOLENOID IS OFF';
  ELSEIF TRUE;
    CMS B0 A L;
  ENDIF;
ENDPROCEDURE; {SOLENOID}

PROCEDURE RFCAV L {m} VOLT {MV} LAG {rad} HARMON {unit};
  IF VOLT=0;
    DL L;
  ELSEIF TRUE;
    WRITE 6 'UNIMPLEMENTED ERROR!';
  ENDIF;
ENDPROCEDURE;

PROCEDURE KICK L {m} KX {unit} KY {unit};
  IF ((KX=0) * (KY=0));
    DL L;
  ELSEIF TRUE;
    WRITE 6 'UNIMPLEMENTED ERROR!';
  ENDIF;
ENDPROCEDURE;

 
SAVE 'bin/elements';
